import { makeAutoObservable } from 'mobx';
import imgPost from '../../src/images/Post/post-img.png';
import { Link } from 'react-router-dom';

class PostsClass {
  posts = [
    {
      title: 'Топ-10 сайтов для заработка',
      img: 'https://s0.rbk.ru/v6_top_pics/media/img/6/66/756781385365666.jpg',
      description: (
        <div className="content">
          <p className="content-text">
            Составили список сайтов для заработка в интернете, где каждый сможет найти для себя
            подходящие заказы.
          </p>{' '}
          <h3 className="subheadings">eTXT</h3>{' '}
          <p className="content-text">
            Одна из самых известных бирж для копирйтеров с простой системой вывода заработанных
            средств. Хорошо подойдёт для новичков: здесь легко найти заказы для тех, кто только
            получает опыт в создании рекламных текстов. Оплачиваются такие заказы не очень высоко,
            зато выполнить их легко: клиенты не ограничивают исполнителей в выборе тем.
            <p className="content-text">
              Есть на {''}
              <Link to={'https://www.etxt.ru/?r=daniilgolo123'} target="_blank">
                eTXT
              </Link>{' '}
              заказы и для опытных авторов, от которых требуются тексты конкретной специализации
              (медицина, право, недвижимость и т. д.).
            </p>
          </p>{' '}
          <h3 className="subheadings">Яндекс Толока</h3>{' '}
          <p className="content-text">
            Этот ресурс из топа сайтов для заработка без вложений предлагает пользователям выполнять
            различные задания — буксы. С ними справится любой человек без специальной подготовки:
            достаточно просмотреть ролик в интернете или написать отзыв о магазине. Больших денег на
            этом не заработаешь, но как источник пассивного дохода Толока подойдёт тем, у кого есть
            немного свободного времени.{' '}
          </p>
          <h3 className="subheadings">Zaochnik</h3>{' '}
          <p className="content-text">
            Биржа{' '}
            <Link to={'https://zaochnik1.com/author/registration?promo=222559'} target="_blank">
              Zaochnik
            </Link>{' '}
            специализируется на выполнении учебных работ. Это проверенный сайт, который гарантирует
            постоянный поток заказов по разным предметам и регулярные выплаты (дважды в месяц). С
            каждым автором работает личный менеджер, это помогает быстро разобраться в сервисе и
            начать выполнять заказы. Всё, что требуется от исполнителей — качественное выполнение
            работ и соблюдение сроков.{' '}
          </p>
          <h3 className="subheadings">Text</h3>{' '}
          <p className="content-text">
            Ещё одна биржа для копирайтеров и рерайтеров —{' '}
            <Link to={'https://text.ru/'} target="_blank">
              Text
            </Link>
            . Её исполнители готовят на заказ различные тексты: рекламные, учебные, статьи для
            блогов и пр. Расценки здесь обычно выше, чем на eTXT, но и конкуренция жёстче: новичку
            будет непросто конкурировать с опытными авторами с большим рейтингом. На сайте также
            работает удобная проверка орфографии, оригинальности и заспамленности текста.{' '}
          </p>
          <h3 className="subheadings">Weblancer</h3>{' '}
          <p className="content-text">
            <Link to={'https://www.weblancer.net/?affiliate=golovachdaniil'} target="_blank">
              Weblancer
            </Link>{' '}
            — удобная биржа для фрилансеров, где можно найти заказы самых разных направлений:
            <ul className="ul-content-text">
              <li className="li-content-text">Написание текстов.</li>
              <li className="li-content-text">Создание сайтов.</li>
              <li className="li-content-text">Подготовка графического контента.</li>
              <li className="li-content-text">Разработка дизайна.</li>
              <li className="li-content-text">Создание мобильных приложений.</li>
              <li className="li-content-text">Выполнение учебных работ.</li>
              <li className="li-content-text">Подготовка переводов.</li>
              <li className="li-content-text">Работа с видео и анимацией.</li>
              <li className="li-content-text">Расшифровка аудиозаписей.</li>
              <li className="li-content-text">Набор текста.</li>
            </ul>
          </p>{' '}
          <h3 className="subheadings">Advego</h3>{' '}
          <p className="content-text">
            Ещё одна надёжная биржа копирайтинга —{' '}
            <Link to={'https://advego.com/?ref=8nfCHWqAYw'} target="_blank">
              Advego
            </Link>
            . Здесь много интересных заказов (нейминг и слоганы, креативная реклама и пр.) и
            полезных сервисов (помимо стандартной проверки уникальности можно исправить написанное в
            неправильной раскладке или перевернуть текст вверх ногами).{' '}
          </p>
          <h3 className="subheadings">FL</h3>{' '}
          <p className="content-text">
            <Link to={'https://www.fl.ru/projects/?ref=1098058'} target="_blank">
              FL
            </Link>{' '}
            — крупнейшая в России биржа для фрилансеров. Здесь также легко найти заказ по своему
            профилю (рерайтинг и копирайтинг, разработка и дизайн сайтов, SEO и SMM). Большое
            количество заказов позволяет самому регулировать свой график занятости и иметь
            постоянный доход.
          </p>{' '}
          <h3 className="subheadings">Анкетка</h3>{' '}
          <p className="content-text">
            Заполнение опросов от компаний — один из самых простых способов заработать первые деньги
            в сети. В российском сегменте самым надёжным из подобных сервисов является {''}
            <Link to={'https://www.anketka.ru/referral/14766066'} target="_blank">
              Анкетка
            </Link>
            , которая работает много лет и не была замечена в обмане пользователей. Она предлагает
            различные опросы, которые помогают компаниям выяснить отношение клиентам к их продукции.
          </p>
          <h3 className="subheadings">VKtarget</h3>{' '}
          <p className="content-text">
            В топ сайтов, где можно заработать входит и сервис накрутки{' '}
            <Link to={'https://vktarget.ru/?ref=6423240'} target="_blank">
              VKtarget
            </Link>
            . Сервису нужны люди, которые будут:
            <ul className="ul-content-text">
              <li className="li-content-text">подписываться на заказчиков;</li>
              <li className="li-content-text">лайкать их публикации;</li>
              <li className="li-content-text">делать репосты;</li>
              <li className="li-content-text">оставлять комментарии.</li>
            </ul>
            Конечно, слишком много денег за такие простые задания не платят, но если у исполнителя
            есть свободное время, то это отличное время провести его с пользой для кошелька.{' '}
          </p>
          <h3 className="subheadings">Tranzilla</h3>
          <p className="content-text">
            Одна из ведущих онлайн-бирж для переводчиков. На{' '}
            <Link target="_blank" to={'https://tranzilla.ru/'}>
              Tranzilla
            </Link>{' '}
            можно найти заказы для разного уровня знания языка: есть и те, с которыми справится
            любой студент со средним английским. Конечно, чтобы получать большие деньги, лучше иметь
            высокий уровень или владеть редким языком.
          </p>
        </div>
      ),

      views: 0,
      category: 1,
      id: 0,
    },
    {
      title: 'Как заработать на YouTube',
      img: 'https://yasno.mobi/upload/iblock/37e/37ea70ad24f78ee429dd12d7d019b359.jpg',

      description: (
        <div className="content">
          <p className="content-text">
            Каждый день пользователи со всего мира тратят более 500 миллионов часов на просмотр
            роликов в YouTube. Поэтому вопрос «Как заработать на «Ютубе»?» волнует всех: и опытных
            блогеров, и тех, кто только планирует открыть «ютуб»-канал.
          </p>
          <p className="content-text">
            В этом руководстве мы расскажем об условиях монетизации YouTube, и о том, как заработать
            на просмотре чужих видео и на рекламе.
          </p>
          <h3 className="subheadings">Монетизация YouTube</h3>
          <img
            src="
          https://cdn.movavi.io/pages/0012/36/581426f3486467a6bd0199090885afe27c6ad08d.webp"
            alt=""
            className="img-content-text"
          />
          <p className="content-text">
            Есть несколько принципов заработка на канале YouTube. Некоторых из них универсальны,
            другие подходят лишь определенным видам бизнеса или проектов. Монетизация «Ютуб» может
            быть как частью бизнеса, так и основным источником дохода, а также – стартовой площадкой
            для создания других проектов. В зависимости от этого может использоваться разный подход
            для заработка на канале.
          </p>
          <p className="content-text">
            Самое главный и общий для всех случаев факт: да, на YouTube можно зарабатывать даже
            начинающему, независимо от того, где он живет: в России, Австралии или Бангладеш. Если
            ваши ролики достаточно хороши, чтобы вызывать интерес, можно включить монетизацию и
            получать деньги за просмотры.
          </p>
          <h3 className="subheadings">Монетизация и партнерская программа</h3>
          <p className="content-text">
            Монетизировать канал, просто включив его в соответствующую программу сервиса, – вот и
            всё, что потребуется. Чтобы начать зарабатывать деньги на партнерке, нужно иметь более
            тысячи подписчиков.
          </p>
          <p className="content-text">
            Правила программы, а также пошаговая инструкция по подтверждению канала для участия в
            партнерке доступны в справочнике YouTube. Из них следует, что после подключения
            монетизации владелец канала будет получать некую сумму за просмотр рекламы посетителями
            его канала.
          </p>
          <p className="content-text">
            Можно сотрудничать в том же ключе с медиасетями, хотя с ними доход от рекламы будет
            меньше, чем от YouTube. Зато в партнерских программах простой вывод денег, также они
            обещают предоставить доступ к различным инструментам продвижения. Медиасети выдвигают
            определенные требования к каналам, с которыми готовы сотрудничать. В частности, это
            касается не только количества подписчиков (от тысячи и более), но и суммарного
            количества часов просмотра в течение года.
          </p>
          <ul className="ul-content-text">
            Заработок на партнерке зависит от:
            <li className="li-content-text">места нахождения зрителя, который смотрит рекламу;</li>
            <li className="li-content-text">форматов и стоимости объявлений;</li>
            <li className="li-content-text">
              количества показов рекламы (в зачет идут рекламные ролики, которые досмотрели до конца
              или смотрели в течение определенного времени);
            </li>
            <li className="li-content-text">
              тематики и качества контента (скандальные, непристойные, провокационные и т. д. ролики
              рекламодатели не любят).{' '}
            </li>
          </ul>
          <p className="content-text">
            YouTube Analytics сделает вам прогноз дохода от монетизации на основе данных других
            каналов сходной тематики. Для расчета вашего реального заработка на партнерках эту сумму
            стоит уменьшить примерно на 25%.
          </p>
          <p className="content-text">
            Достоинства этого варианта заработка: не нужно отвлекаться от работы со своим каналом,
            взаимодействовать с рекламодателями, согласовывать ролики – хостинг подбирает их сам, а
            блогер продолжает заниматься любимым творческим делом – созданием контента.
          </p>
          <p className="content-text">
            Недостатки: не самый удобный вывод средств и невысокий доход из расчета на просмотр
            рекламы.
          </p>
          <h3 className="subheadings">Сотрудничать с магазинами и сервисами напрямую</h3>
          <img
            src="https://cdn.movavi.io/pages/0012/36/f99ba54c972e56ce21cb2f690d2f1e83570012ac.webp"
            alt=""
            className="img-content-text"
          />
          <p className="content-text">
            Блогеры, готовые выкладывать видео с промо, могут зарабатывать на рекламе,
            непосредственно взаимодействуя с рекламодателями. Способ предполагает больше вовлечения
            в процесс и больше организационных времязатрат, чем первый вариант, но и доход выше.
          </p>
          <p className="content-text">
            Способ хорош не только для раскрученных каналов, начинающие блогеры тоже могут
            попробовать этот вариант. Но канал обязательно должен быть привлекательным: иметь свою
            аудиторию, стиль, тематику, а также – регулярно обновляться.
          </p>
          <p className="content-text">
            Можно подключать канал к рекламным биржам, таким образом отдавая рекламодателю обширную
            статистику, по которой тот легко найдет подходящий блог для своих целей. При этом биржа
            выступает посредником, который защищает блогеров от мошенничества и забывчивости
            заказчиков, а рекламодателей – от необязательности блогеров.
          </p>
          <p className="content-text">
            У разных бирж разные требования к каналам, которые не всегда измеримы (например, что
            такое «качественный контент» – не всегда понятно), но в большинстве случаев вполне
            конкретны и достижимы. Биржи берут в среднем 10% от сделки.
          </p>
          <p className="content-text">
            Преимущество прямой работы с рекламодателями очевидно: выше доход. При этом ряд
            требований выполнить очень просто, например, ненавязчиво вставлять в свои видео те или
            иные товары, организуя продакт-плейсмент.
          </p>
          <p className="content-text">
            Недостатки: ответственность перед зрителями, рекламодателями, посредниками. Из-за
            многочисленных переговоров и согласований меньше времени остается непосредственно на
            канал. Есть риск попасть «между молотом и наковальней», если заниматься не
            продакт-плейсментом, а прямой рекламой, за которую больше платят: зрители могут
            возмутиться, а рекламодатель – остаться недовольным. Кроме того, делать действительно
            качественную рекламу – это отдельный вид искусства, который требует предметного
            изучения.
          </p>
          <h3 className="subheadings">Собирать донат с подписчиков</h3>
          <p className="content-text">
            Для блогеров, которые начинают с нуля, этот вариант не подходит, он хорош только для
            ютуберов с достаточно обширной и верной аудиторией.
          </p>
          <p className="content-text">
            Тем не менее, это неплохой способ получать деньги без вложений дополнительного времени и
            сил. Работает это очень просто: подписчики ежемесячно платят некую сумму, потому что
            хотят оказать поддержку любимому блогеру, а тот радует их ранним доступом к свежим
            роликам и другими преференциями – доступом в закрытые группы в соцсетях, персональными
            благодарностями, возможно, дополнительным контентом, недоступном широкой аудитории.
          </p>
          <h3 className="subheadings">Несколько общих советов по раскрутке канала</h3>
          <p className="content-text">
            У вас еще нет раскрученного канала? Создать канал и раскрутить его с нуля – посильная
            задача для каждого человека, у которого есть яркая идея, некоторое количество времени и
            удобный редактор для обработки видеоматериала.
          </p>
          <p className="content-text">
            Делайте то, что интересует вашу аудиторию, и в том тоне, на который она отзывается лучше
            всего. Вы можете быть серьезным, смешным или вдохновляющим – отслеживайте реакцию,
            будьте активным, регулярно обновляйте контент и помните, что он должен быть отличного
            качества.
          </p>
          <p className="content-text">
            Призывайте подписываться на ваш канал и смотреть новые ролики, будьте стопроцентно верны
            своей Главной Идее, наполняйте ролики пользой и смыслом.
          </p>
          <img
            src="https://cdn.movavi.io/pages/0012/36/d1bd4caf0a542edd1ac21dbe28de3631aeec8396.webp"
            alt=""
            className="img-content-text"
          />
          <h3 className="subheadings">Как легко делать яркие ролики для своего канала?</h3>
          <p className="content-text">
            Без качественного контента не привлечь на канал ни подписчиков, ни рекламодателей. Вам
            нужен удобный и функциональный редактор, чтобы делать действительно отличные ролики для
            своей аудитории.
          </p>
          <p className="content-text">
            Используйте Movavi Video Editor для Windows или Mac. Он подходит даже новичку, поскольку
            предельно легок в освоении. А для профессионалов есть отдельная «продвинутая» версия.
            Инструментарий для создания роликов: стабилизация видео, аудиоинструменты, огромное
            количество эффектов и высокая производительность. Даже пользователь, который никогда не
            занимался созданием фильмов, легко сделает яркий и привлекательный ролик при помощи этой
            программы. Готовые ролики можно выгружать на «ютуб»-канал прямо из редактора.
          </p>
        </div>
      ),
      views: 0,
      category: 2,

      id: 1,
    },
    {
      title: 'Как заработать на зарубежном Ютубе',
      img: 'https://www.iguides.ru/upload/iblock/51e/51e82d8e98d0ef01cd9b470d7b85daf0.png',

      description: (
        <div className="content">
          <p className="content-text">
            На зарубежном YouTube можно заработать в 5-7 раз больше, чем на российском. Добиться
            успеха сложнее из-за высокой конкуренции. Получается не у всех: нужна продуманная
            контент-стратегия, планомерная подготовка к ведению канала, правильное развитие и
            продвижение. Рассмотрим, как заработать на американском ютубе, с чего начинать, какой
            контент считается самым дорогим и востребованным
          </p>
          <h3 className="subheadings">
            Почему англоязычный ютуб лучше для заработка, чем русскоязычный
          </h3>
          <p className="content-text">
            <p className="content-text-bold">
              Блогеры, ведущие зарубежные YouTube-каналы, зарабатывают выше, чем те, кто работает с
              каналами в РФ.
            </p>{' '}
            Блогер из России в среднем получает $200-400 за 1 млн. просмотров, в то время как его
            американский коллега зарабатывает в районе $1 000.
          </p>
          <p className="content-text">У такого разброса есть четыре основных причины.</p>
          <p className="content-text">
            <p className="content-text-bold">За рубежом более платежеспособная аудитория.</p>{' '}
            Наблюдается высокая конкуренция за пользователей. Поэтому рекламодатели вынуждены
            платить больше, чтобы их товары показывались в приоритете.
          </p>
          <ul className="ul-content-text">
            Примеры стоимости за 1 000 просмотров:
            <li className="li-content-text">Австралия — $11,01;</li>
            <li className="li-content-text">Великобритания — $8,42;</li>
            <li className="li-content-text">Германия — $7,66;</li>
            <li className="li-content-text">Канада — $6,79;</li>
            <li className="li-content-text">Нидерланды — $8,7;</li>
            <li className="li-content-text">Норвегия — $14,16;</li>
            <li className="li-content-text">США — $10,32;</li>
            <li className="li-content-text">Франция — $7,44;</li>
            <li className="li-content-text">Швейцария — $10,58;</li>
            <li className="li-content-text">Швеция — $7,43.</li>
          </ul>
          <p className="content-text">
            <p className="content-text-bold">
              На английском языке говорят больше людей, чем на русском.
            </p>{' '}
            Эта причина высоких заработков связана с более широким охватом аудитории. Согласно
            данным Statista, на английском языке в мире говорят и понимают 1,5 млрд. человек, а
            знающих русский язык всего 258 млн.
          </p>
          <img
            src="https://images.moneycontrol.com/static-mcnews/2018/07/statistic_id266808_the-most-spoken-languages-worldwide.png"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">
            Количество людей в мире, говорящих на русском и английском языках
          </p>
          <p className="content-text">
            <p className="content-text-bold">Больше рекламодателей.</p> На иностранном Ютубе есть
            рекламодатели для любых ниш, в том числе узких, тех, которых нет в РФ. Например, по
            тематике альтернативных источников энергии в России слишком мало компаний, который
            готовы платить за рекламу, а за рубежом их в разы больше, потому что это тренд.
          </p>
          <p className="content-text">
            <p className="content-text-bold">Иностранная аудитория более лояльна.</p> Если контент
            действительно качественный, люди остаются на канале, становятся постоянными зрителями,
            благодарят в комментариях. Большее количество комментариев и расшариваний видео приводит
            к тому, что алгоритмы Ютуба продвигают ролик и расширяют охваты.
          </p>
          <p className="content-text">
            Некоторые зарубежные зрители могут даже в качестве благодарности кликнуть на рекламу или
            задонатить блогеру, который им понравился. В России же комментарии оставляют редко и
            большая часть из них — негатив, что наоборот отталкивает других зрителей.
          </p>
          <h3 className="subheadings">Сколько можно заработать на иностранном Ютубе</h3>
          <ul className="ul-content-text">
            Заработок на американском YouTube зависит от нескольких параметров:
            <li className="li-content-text">
              <p className="content-text-bold">Тематика канала.</p> Каналы в нишах инвестиций,
              криптовалют, автомобилей, техники и электроники зарабатывают выше, чем каналы о хобби.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Целевая аудитория.</p> Заработок зависит от того,
              какие люди смотрят канал: пол, возраст, интересы, платежеспособность. Например,
              детские каналы смотрит больше людей, чем каналы про инвестиции, но дети не
              платежеспособны. Однако если охват детского или семейного канала большой, то хороший
              заработок получается за счёт количества продаж и потенциальных лидов.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Геолокация.</p> В зарубежных странах разный уровень
              жизни и платежеспособности. Выделяют Tier-1, Tier-2, Tier-3 страны; наиболее высокие
              доходы в Tier-1: США, Канада, Великобритания, Германия, Арабские Эмираты. Наиболее
              низкие – Индия, Тайвань, многие африканские страны.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Продолжительность просмотра.</p> Если люди смотрят
              только первые несколько секунд, заработка не будет. Чем длиннее видео, чем оно
              интереснее, тем больше рекламных интеграций в него помещается. Желательно делать видео
              от 10-15 минут и дольше. Это тяжелее, так как нужно уметь удерживать внимание
              зрителей, но в ролик с такой продолжительностью можно вставить уже три рекламы вместо
              одной.
            </li>
          </ul>
          <ul className="ul-content-text">
            Примеры российских блогеров, которые зарабатывают на американском YouTube:
            <li className="li-content-text">
              <p className="content-text-bold">Марина Могилко </p> - бизнес-тренер и переводчик,
              эмигрантка из России. Ведет 3 канала на YouTube в разных тематиках. Средний заработок
              за 1 000 просмотров: $10,73 на канале про бизнес, $4 на канале про языки и $2,71 на
              канале lifestyle. Одно из видео на бизнес-канале «10 высокооплачиваемых работ, которым
              вы можете научиться» получило 1,5 млн. просмотров и с рекламы в нем Марина заработала
              около $10 000.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Дмитрий Целуев</p> - начинающий блогер. В порядке
              эксперимента завел канал на американском ютубе Chill Viewer. Дмитрий занимался
              тематикой юмора и мемов. Через год после раскрутки канала он вышел на стабильный доход
              в размере $150-$200; первые деньги от монетизации Дмитрий получил уже на четвертый
              месяц.
            </li>
          </ul>
          <p className="content-text">
            Эти и многие другие примеры, опубликованные в открытом доступе, не оставляют сомнения в
            том, можно ли заработать на английском Ютубе.
          </p>
          <h3 className="subheadings">Как создать иностранный ютуб-канал из России с нуля</h3>
          <p className="content-text">
            Для создания иностранного ютуб-канала из России не нужно гражданство другого
            государства. Если поменять настройки страны и языка, зарубежный контент можно смотреть
            из России, также можно из России загружать ролики на английском, и их будет видеть
            американская аудитория. Ниже рассмотрим подробнее вопрос о настройках.
          </p>
          <ul className="ul-content-text">
            Что точно будет нужно:
            <li className="li-content-text">
              <p className="content-text-bold">Знание иностранного языка.</p> В ряде случаев
              достаточно базового — для составления заголовков и описаний видео. Например, если
              выбран стиль подачи материала без показа лица и голоса.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">
                Качественный контент и постоянный анализ тенденций.
              </p>{' '}
              Зарубежная целевая аудитория более требовательна к качеству контента. Люди хотят
              видеть кадры в высоком разрешении, привлекательные ролики, соответствующие
              международным трендам и стилю.
            </li>
          </ul>
          <h3 className="subheadings">Шаг 1. Как включить английский Ютуб</h3>
          <p className="content-text">
            Для заработка на американском YouTube понадобится создать почту Google с иностранным ФИО
            и сам канал. Важно поменять в настройках ГЕО. Если этого не сделать, Ютуб будет
            определять местоположение как Россию и не будет показывать контент зарубежной аудитории.
          </p>
          <p className="content-text">
            С <p className="content-text-bold">ПК</p> - нужно перейти на главную страницу YouTube,
            зайти в меню профиля и найти пункт «Страна». Там понадобится выбрать любое иностранное
            государство. После этого будут доступны все видео, которые показываются в выбранной
            стране.
          </p>
          <img
            src="https://cdn1.tenchat.ru/static/vbc-gostinder/2022-03-23/3435088d-ea47-42a8-bdef-6d74e5f18d62.jpeg"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Смена страны и языка на ПК</p>
          <p className="content-text">
            <p className="content-text-bold">С мобильного приложения</p> - нужно перейти в
            приложение YouTube на телефоне, затем нажать на значок профиля в правом верхнем углу. В
            меню понадобится выбрать настройки, далее — аккаунт, найти пункт «Местоположение» и
            выбрать страну. Затем нужно нажать на стрелку «Назад». Все настройки сохранятся.
          </p>
          <h3 className="subheadings">Шаг 2. Создание контента для американского YouTube</h3>
          <p className="content-text">
            Составление контент-плана — важная часть работы с американским YouTube, потому что
            алгоритмы лучше ранжируют те каналы, видео на которых появляются регулярно.
          </p>
          <p className="content-text">
            Для подготовки контент-плана понадобится узнать тренды и тенденции из открытых
            источников, события, хайпы в ГЕО канала. Пример: для канала, заточенного на европейскую
            аудиторию, подойдут событийные ролики, привязанные к важным национальным праздникам.
          </p>
          <ul className="ul-content-text">
            Идеи дают конкуренты. Как проводить анализ:
            <li className="li-content-text">
              Отобрать по тематике и ключевым словам 10-30 каналов в выдаче Ютуба: вручную либо с
              помощью сервисов, например ZennoPoster YouTube-Parser, Datacol и аналогов.
            </li>
            <li className="li-content-text">
              Проанализировать контент: качество, стиль подачи, продолжительность видео,
              периодичность публикаций, дизайн, оформление описаний, плейлистов.
            </li>
            <li className="li-content-text">
              Проанализировать, какие типы видео сколько набирают просмотров.
            </li>
            <li className="li-content-text">Изучить сильные и слабые стороны конкурентов.</li>
            <li className="li-content-text">
              Изучить, как конкуренты общаются со зрителями в комментариях.
            </li>
            <li className="li-content-text">
              Занести информацию и идеи в структурированную таблицу, например в Excel, обработать,
              составить на основе полученных инсайтов заготовку для контент-плана.
            </li>
          </ul>
          <p className="content-text">
            Оптимально тестировать разные типы контента, собирать аналитику, обратную связь
            аудитории. Важно определить максимально точно саму целевую аудиторию: пол, возраст,
            интересы, страны проживания, платежеспособность.
          </p>
          <ul className="ul-content-text">
            Как создавать видео:{' '}
            <li className="li-content-text">
              Если есть хорошее знание английского языка, можно снимать ролики самостоятельно. Не
              следует стесняться акцента: важнее показать качественные кадры, дать экспертную
              уникальную информацию. Многие успешные YouTube-блогеры не являются носителями
              английского языка и тоже говорят с акцентом.
            </li>
            <li className="li-content-text">
              Если нет знаний английского, можно снимать видео в формате без лица и голоса,
              добавлять субтитры, нанять переводчика или диктора.
            </li>
          </ul>
          <p className="content-text">
            Для американского канала важно прописать английские метатеги, описания, названия.
            Оформление канала тоже должно быть на английском: все шапки, превью, аватары.
          </p>
          <ul className="ul-content-text">
            Что снимать на американский Ютуб с минимальными знаниями английского или минимальным
            участием в кадре:
            <li className="li-content-text">
              <p className="content-text-bold">ASMR-видео.</p> Это видео без голоса, где автор или
              ведущий демонстрирует какой-либо процесс. При этом сохраняются уникальные звуки.
              Например, автор видео чинит часы, строгает дерево, организовывает быт в диком лесу,
              делает массаж.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">POV-видео.</p> Видео, которое снимается от первого
              лица водителем какого-либо транспортного средства. Например, автор ведет внедорожник,
              автобус, танк, самолет и показывает все, что видит.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Топы, подборки.</p> Перспективный формат, который
              сочетается с любой нишей, даже высокооплачиваемой. Например, ТОП финансовых сервисов,
              ТОП советов по страхованию, подборка лучших бизнес-курсов.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">
                Музыка: подборки треков, ТОП песен и хитов, нарезки концертов.
              </p>{' '}
              Важно учитывать, что вопрос об авторских правах стоит очень остро. Лучше оформить
              подписку на стоковые музыкальные сайты, изучать условия лицензии либо сотрудничать с
              надежной медиасетью. Пример канала: Doze off Meduza.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Медитации, релакс.</p> Антистресс-каналы, содержащие
              плавную chillout-музыку, умиротворяющие картины и кадры природы, набирают миллионы
              просмотров. Они могут показываться несколько часов, помогают успокоиться. Пример
              канала: HeyHelen ASMR.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Slow living.</p> Видео, которые поддерживают тренд
              минимализма, размеренной жизни, отказа от суеты. В роликах показывается жизнь человека
              без слов, с красивой музыкой: путешествия, ремонт, lifestyle. Пример канала: Apronful
              of Stones.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Кулинария, рецепты.</p> Здесь понадобится только
              текст на экране без устной речи и качественная съемка процесса готовки. Так как
              конкуренция высокая, желательно выделить узкую нишу. Пример: редкие национальные
              блюда, приготовление еды на природе.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Бьюти.</p> Например, обучающие видео, как наносить
              макияж, показывать сравнения, тесты и распаковки разных косметических средств.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">DIY.</p> Полезные видео, которые рассказывают, как
              сделать своими руками вещи, ремонт, что-то починить. Видео особенно актуальны для
              практичных людей, ищущих идеи, где и как экономить на покупке или ремонте.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Простые анимации.</p> Такие анимации любой человек
              может создать без навыков в моушн-дизайне. Помогут программы и нейросети, например
              Pencil2D, OpenToonz, Toon Boom Harmony и аналоги.
            </li>
          </ul>
          <ul className="ul-content-text">
            Что ценно для зарубежной аудитории:
            <li className="li-content-text">
              Видео высокого качества. Понадобится профессиональное оборудование для съемки и
              передачи хорошего звука, качественные программы для монтажа.
            </li>
            <li className="li-content-text">
              Настоящая польза, возможность прикладного применения того, что показывается в видео.
            </li>
            <li className="li-content-text">
              Актуальность, соответствие текущим реалиям в конкретной стране.
            </li>
            <li className="li-content-text">Искренность, честность перед зрителями.</li>
            <li className="li-content-text">Разумное, экологичное потребление.</li>
            <li className="li-content-text">
              Простота, минимализм. Лучше избегать занудного повествования, сложных речевых
              конструкций, одной и той же картинки или ракурса в кадре долгое время.
            </li>
            <li className="li-content-text">
              Доступность информации. Важно уметь простым языком рассказать о сложных вещах.
            </li>
          </ul>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Это интересно:</p>{' '}
            <Link
              to={'../post/4'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Партнерская программа Ютуб – как лить трафик в плюс
            </Link>
          </p>
          <h3 className="subheadings">Топ ниш для американского ютуба</h3>
          <ul className="ul-content-text">
            Согласно исследованиям WordStream, самыми дорогими нишами для американского Ютуба
            считаются:
            <li className="li-content-text">страхование;</li>
            <li className="li-content-text">финансы;</li>
            <li className="li-content-text">юридические услуги;</li>
            <li className="li-content-text">высшее образование;</li>
            <li className="li-content-text">благотворительность.</li>
          </ul>
          <ul className="ul-content-text">
            В нишах, связанных с финансами и бизнесом, заработок достигает $50 за 1 000 просмотров
            рекламы. Несколько примеров популярных каналов в этих нишах:
            <li className="li-content-text">Tech Vision — канал о бизнес-технологиях;</li>
            <li className="li-content-text">
              Skerry Harry — канал о бизнес-поездках, деловом туризме;
            </li>
            <li className="li-content-text">
              Economics Explained — канал об экономике и финансах;
            </li>
            <li className="li-content-text">Chris Invests — канал об инвестициях.</li>
          </ul>
          <p className="content-text">
            Подобные каналы смотрит образованная платежеспособная аудитория: предприниматели,
            руководители компаний, высокостатусные люди. Поэтому контент должен отличаться
            повышенным качеством. Потребуется в разы больше вложений и усилий, чем при работе с
            более простыми нишами. Отличное знание английского языка либо привлечение
            профессионального диктора-переводчика обязательно.
          </p>
          <p className="content-text">
            Конкуренция на американском YouTube выше, чем на русском, так как авторов контента в
            разы больше и они из нескольких стран. Важно выбирать неперенасыщенную нишу, выделить
            узкое направление в рамках востребованной категории.
          </p>
          <h3 className="subheadings">Шаг 3. Продвижение видеороликов</h3>
          <p className="content-text">
            Если канал создан с нуля, примерно в течение полугода алгоритмы YouTube изучают его. В
            это время приток органических подписчиков минимален. Важно уделить внимание продвижению
            канала. Рассмотрим бесплатные инструменты продвижения.
          </p>
          <p className="content-text">
            <p className="content-text-bold">SEO</p> — эффективный инструмент, потому что люди ищут
            видео по ключевым словам и могут найти канал, если пишут запрос в поисковике. Ролики
            ранжируются в Google, показываются в разделе «Видео».
          </p>
          <p className="content-text">
            Чтобы определить, какие ключевые слова нужно использовать, понадобятся бесплатные
            аналитические инструменты: Google Trends, Google Keyword Planner. Пользуясь этими
            сервисами, нужно выставить в настройках соответствующее ГЕО, например США,
            Великобритания или другие. Дополнительно помогут поисковые подсказки YouTube,
            Socialblade и аналоги.
          </p>
          <p className="content-text">
            Будет полезным установить расширение для браузера, которое отслеживает статистику
            канала. Пример: VidIQ Vision, Clever, TubeBuddy.
          </p>
          <img
            src="https://api.backlinko.com/app/uploads/2021/10/tubebuddy-homepage.png"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Сервис TubeBuddy</p>
          <p className="content-text">
            <p className="content-text-bold">Рекомендации.</p> Чтобы YouTube рекомендовал видео на
            главной странице пользователя в его рекомендациях, важно искать тренды и хайп, снимать
            видео на популярные темы. Так будет больше шансов получить просмотры бесплатно: YouTube
            сам будет сам приводить аудиторию.
          </p>
          <ul className="ul-content-text">
            На алгоритмы YouTube положительно влияют:
            <li className="li-content-text">
              <p className="content-text-bold">Регулярность публикаций.</p> Понадобится продуманный
              контент-план, четкое следование ему.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Поведенческие факторы:</p> CTR (кликабельность превью
              видео), глубина просмотра, лайки, комментарии.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Продолжительность времени зрителя на канале.</p>{' '}
              Например, если он посмотрел одно видео и захотел посмотреть другие с этого канала, то
              это хороший знак для Ютуба.
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Просмотры и интерес зрителей в первые 24 часа.</p>{' '}
              Когда видео только что выпущено, важно обеспечить, чтобы его посмотрело как можно
              больше людей. Ссылки на канал и видео необходимо оставлять во всех зарубежных
              соцсетях, блогах, форумах, например в Twitter, Reddit, LinkedIn, Medium, Pinterest.
              Оттуда тоже приходит заинтересованная иностранная аудитория.
            </li>
          </ul>
          <ul className="ul-content-text">
            Платные способы применяются, когда канал будет расти:
            <li className="li-content-text">
              сотрудничество и коллаборации с блогерами, например интервью;
            </li>
            <li className="li-content-text">реклама у блогеров;</li>
            <li className="li-content-text">
              платная прямая реклама. Как ее настроить, мы писали в{' '}
              <Link
                to={'../post/5'}
                onClick={() => {
                  window.scrollTo({ top: 300 });
                }}>
                этом гайде.
              </Link>
            </li>
          </ul>
          <h3 className="subheadings">Шаг 4. Как монетизировать Ютуб в США</h3>
          <p className="content-text">
            Официальная монетизация YouTube проходит с помощью Google Ads. После подключения к этой
            партнерке в роликах показывается реклама. Рекламодатели платят автору канала за
            просмотры и клики. Плата за 1 000 просмотров зависит от ниши канала, географии показов.
            Средняя цена $0,12-$3.
          </p>
          <ul className="ul-content-text">
            Для подключения монетизации автор канала должен соблюдать правила:
            <li className="li-content-text">
              Канал должен соответствовать требованиям YouTube. Их перечень представлен в разделе
              «Правила и безопасность». На канале не должно быть нарушений.
            </li>
            <li className="li-content-text">
              Канал должен набрать 4 000 часов просмотров за последний год и от 1 000 подписчиков.
            </li>
            <li className="li-content-text">
              Автор канала должен проживать в регионе, где официальная партнерка доступна. Канал
              нужно связать с аккаунтом AdSense.
            </li>
          </ul>
          <img
            src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65981b6eb0a165026700b2f0_659e998c4874955e09b978d0/scale_1200"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Условия официальной монетизации</p>
          <ul className="content-text">
            Наряду с официальной монетизацией или в качестве ее альтернативы есть другие способы
            заработка:
            <li className="li-content-text">
              Продажа своих продуктов и услуг. Например, фриланс-услуги, цифровые продукты — софт,
              сервисы, шаблоны, электронные книги.
            </li>
            <li className="li-content-text">
              Партнерский маркетинг. Для этого вида заработка (его еще называют арбитражем трафика)
              нужно выбрать партнерскую программу или CPA-сеть, определиться с категорией товаров,
              выбрать оффер. Суть партнерского маркетинга в том, что автор канала нативно
              рассказывает в видео об оффере, мотивирует зрителей купить товар. Если зрители
              совершают заказ, автор видео получает вознаграждение от партнерки.
            </li>
          </ul>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Полезно знать:</p>{' '}
            <Link
              to={'../post/6'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Программа монетизации Youtube Shorts
            </Link>
          </p>
          <h3 className="subheadings">Шаг 5. Как вывести деньги с американского Ютуба</h3>
          <p className="content-text">
            Выплаты проходят по системе чеков: после 25 числа каждого месяца авторы получают чек.
            Такая система в России сейчас недоступна, но есть альтернативные варианты.
          </p>
          <h4>Вывод средств с AdS через систему Rapida или на банковский счет</h4>
          <p className="content-text">
            Вывести средства можно с помощью банковского перевода. Заработок перечисляется в течение
            5 рабочих дней в установленные рамки для выплат. Взимается комиссия в $25. Система
            Рапида дает возможность переводить деньги на банковские карты и другие платежные
            системы. Для этого нужно пройти верификацию в Rapida.
          </p>
          <p className="content-text">
            Выводить деньги этими способами можно только при изменении ГЕО. Банковские переводы
            ограничены из-за отключения России от Swift. Таким образом, вывод возможен, если
            банк-получатель находится не под санкциями и принимает Swift-переводы. Об этом можно
            узнать, позвонив в банк или изучив информацию на официальном сайте. Важно узнать об
            условиях хранения валюты, конвертации, комиссиях.
          </p>
          <p className="content-text">
            Вывести средства с Rapida можно при этих же условиях. В справке Google есть инструкция,
            как подключить аккаунт Adsense к Rapida.
          </p>
          <h4>Вывод средств с помощью Payoneer и электронных кошельков</h4>
          <p className="content-text">
            Payoneer на данный момент закрыт для россиян из-за санкций. Регистрация доступна, если
            есть резидентство за границей или компания, зарегистрированная за границей. Если в
            Payoneer ранее до санкций был заведен аккаунт, то выводить средства с него можно на счет
            того банка, который не под санкциями. При выводе взимается комиссия в 2%, предусмотрены
            лимиты, можно добавлять не более трех счетов.
          </p>
          <p className="content-text">
            Выводить деньги можно на другие электронные кошельки, например QIWI, Юмани. Выводить
            лучше небольшие суммы, так как для крупных сумм курсы по конвертации валют невыгодные.
          </p>
          <h4>Вывод средств через дистрибьютора и систему Content ID</h4>
          <p className="content-text">
            Деньги выводятся через дистрибьютора, затем перечисляются автору канала.
            Компания-дистрибьютор должна быть зарегистрирована вне санкционной зоны. Это должно быть
            оформлено правовым образом, даст возможность зарабатывать на канале, где нет Ads и
            монетизации.
          </p>
          <p className="content-text">
            Важно подобрать надежного дистрибьютора, подключиться к нему по форме заявки. Для
            лицензирования музыки нужно заказать создание треков или купить исключительные права.
            Затем понадобится составить договор приема-передачи, зафиксировать передачу
            исключительных прав. Договор регистрируется через дистрибьютора и систему Content ID. У
            автора канала должно быть ИП, ООО или самозанятость, чтобы он мог принимать платежи и
            работать по договору дистрибуции контента.
          </p>
          <h3 className="subheadings">Риски заработка на американском Ютубе</h3>
          <p className="content-text">
            Основные риски связаны с нарушением авторских прав. Создавая контент для американского
            Ютуба, не рекомендуется использовать перезаливку чужих видео.
          </p>
          <ul className="ul-content-text">
            Алгоритмы YouTube вычисляют такие нарушения, присылают страйки, отключают монетизацию с
            отдельных роликов. Если получен:
            <li className="li-content-text">
              <p className="content-text-bold">1 страйк</p> — он остается на 90 дней, и в это время
              важно сделать все, чтобы не допускать повторных нарушений — только тогда страйк
              уберут;
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">3 страйка</p> — канал удаляется навсегда без
              разбирательств.
            </li>
          </ul>
          <p className="content-text">
            Чтобы избежать рисков, желательно делать видео самостоятельно, показывать свой авторский
            уникальный контент. Другой вариант — использовать видео и музыку из бесплатных или
            платных библиотек, стоков. Важно узнавать о лицензии. Есть несколько видов лицензий,
            каждая из которых дает или не дает право на коммерческое использование. Например, СС BY
            дает право распространять, редактировать произведения, в том числе для коммерческих
            целей. Важно указать в описании проекта автора оригинального произведения.
          </p>
          <p className="content-text">
            Еще один способ избежать рисков нарушения авторских прав — подробно изучить памятку
            Ютуба, проконсультироваться с юристом. Можно придерживаться принципа добросовестного
            использования или Fair Use. Это подразумевает, что контент перерабатывается творчески,
            например представляет обзоры, пояснения, пародии, новостные сюжеты, где одобрение
            правообладателя не требуется.
          </p>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Читайте еще:</p>{' '}
            <Link
              to={'../post/7'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Монетизация Ютуба в России - как зарабатывать в условиях ограничений
            </Link>
          </p>
          <h3 className="subheadings">Заключение</h3>
          <p className="content-text">
            Чтобы заработать на американском Ютубе, в зависимости от выбранной ниши могут как
            потребоваться, так и не потребоваться начальные вложения. Можно начать без навыков и
            стартового капитала, имея хорошую камеру смартфона и базовый английский. Например,
            экспериментировать с легкими тематиками: музыка, медитации, детский контент,
            мотивационные цитаты. В этом случае рост канала и числа подписчиков будет медленным и
            поступательным.
          </p>
          <p className="content-text">
            Можно заниматься раскруткой канала на прибыльную тематику: финансы, бизнес, образование.
            В этом случае потребуются вложения на хорошее съемочное оборудование и монтаж, курсы
            английского или найм профессиональных дикторов-носителей языка, коллаборации с
            блогерами-экспертами. Такие каналы смотрит более платежеспособная аудитория, подписчики
            стоят дороже. Можно найти уникальную нишу, в которой еще мало конкуренции, и тогда рост
            канала будет быстрым.
          </p>
          <p className="content-text">
            Все способы, как создать успешный англоязычный канал на YouTube, подразумевают
            регулярную планомерную работу с контентом, постоянный анализ конкурентов, трендов и
            аудитории, правильную стратегию SEO и продвижения.
          </p>
        </div>
      ),
      views: 0,
      category: 2,

      id: 2,
    },
    {
      title: 'Партнерская программа Ютуб',
      img: 'https://telecomdom.com/wp-content/uploads/2019/08/youtube_miniatura-1.jpg',

      description: (
        <div className="content">
          <p className="content-text">
            YouTube охватывает наибольшее количество пользователей среди всех видеохостингов,
            мессенджеров и социальных сетей. На Ютубе находится ЦА практически любого товара или
            услуги. При этом видеохостинг активно продвигает видео по интересам аудитории, что
            позволяет получать даже бесплатный трафик через поиск и систему рекомендаций. Поэтому
            площадка идеально подходит для продвижения арбитражных офферов. Может показаться, что
            для арбитража с Ютуба требуются сложные навыки создания и продвижения видео, но это лишь
            часть правды. Существует множество простых форматов для продвижения на Ютуб, как
            платных, так и бесплатных. Из материала читатель узнает, как продвигать партнерские
            ссылки через Ютуб, с чего начать, какие способы продвижения существуют и многое другое.
          </p>
          <h3 className="subheadings">Почему YouTube популярен в арбитраже</h3>
          <p className="content-text">
            В 2022 году из 5 млрд пользователей интернета ежемесячно 2 млрд человек использовали
            YouTube и более полутора миллиардов — YouTube Shorts. Ютуб является вторым по
            популярности запросом в Google после самого Гугла. Приложение же Ютуб находится на
            первом месте по количеству активных пользователей и затраченному времени среди всех
            приложений мира. Так YouTube становится самым массовым сервисом планеты, где люди ищут
            информацию, развлекаются, обучаются чему-то новому. Даже в коротких вертикальных видео
            YouTube смог быстро оставить конкурентов позади. В итоге YouTube — это самая массовая
            площадка с целевой аудиторией под любой оффер.
          </p>
          <p className="content-text">
            Одним из важных преимуществ Ютуба можно отметить логичность и постоянство работы его
            алгоритмов, что помогает контент-мейкерам лучше понимать принцип продвижения и показа
            своих видео, а также работу с аудиторией. Кроме самостоятельного производства и
            продвижения видео, Ютуб имеет рекламный кабинет для таргетированного продвижения
            рекламных креативов. А для тех, кто не хочет иметь дела с настройкой таргета или
            созданием креативов, можно обратиться к блогерам с подходящей целевой аудиторией и
            заказать полный цикл работы по продвижению партнерской ссылки на их каналах.
          </p>
          <h3 className="subheadings">Вертикали под YouTube</h3>
          <p className="content-text">
            Арбитраж трафика разделяется на вертикали в зависимости от продвигаемого товара или
            услуги. Например, продвижение онлайн-казино называется гемблингом, продажа товаров —
            товаркой, БАДы или крема — нутрой, а продвижение курсов или онлайн-вебинары —
            инфобизнесом. В целом продвигать на Ютубе можно любые вертикали, кроме разве что
            адалт-товаров. Но и тут есть нюансы. На Ютубе строго запрещена обнаженка,
            сексуализированный контент, пропаганда наркотиков и многое другое. При этом нужно
            соблюдать законы страны, на которую распространяется контент. Товары и услуги внутри
            вертикалей также разделяются на:
          </p>
          <ul className="ul-content-text">
            <li className="content-text">
              <p className="content-text-bold">белые</p> — полностью легальные предложения без
              каких-либо законодательных ограничений;
            </li>
            <li className="content-text">
              <p className="content-text-bold">серые</p> — предложения с ограничениями по способу
              продвижения или многочисленными условиями к рекламным материалам; можно легко нарушить
              какое-то условия и преступить закон по невнимательности;
            </li>
            <li className="content-text">
              <p className="content-text-bold">черные</p> — запрещенные товары или заведомо
              мошеннические схемы: розыгрыш без розыгрыша, финансовые пирамиды, наркотики,
              лекарственные препараты с неподтвержденным эффектом.
            </li>
          </ul>
          <p className="content-text">
            Продвигать обычные сайты знакомств без сексуального контекста можно, если соблюдать
            законы о рекламе или использовать различные виды прокладок или клоаки. Например, блогер,
            который обучает искусству пикапа, может рекомендовать сайт знакомств для общения. При
            этом ссылка может вести на его собственный безобидный сайт с воронкой продаж, который
            перенаправит пользователя на более горячий сайт знакомств. Продвигать адалт-товары,
            например секс-игрушки, довольно сложно, но можно, рассказывая о сексуальном здоровье или
            психологии сексуальности. Но для перевода на партнерские ссылки в большинстве случаев
            придется использовать телеграм-канал или прелендинг.
          </p>
          <p className="content-text">
            Продвигать обычные сайты знакомств без сексуального контекста можно, если соблюдать
            законы о рекламе или использовать различные виды прокладок или клоаки. Например, блогер,
            который обучает искусству пикапа, может рекомендовать сайт знакомств для общения. При
            этом ссылка может вести на его собственный безобидный сайт с воронкой продаж, который
            перенаправит пользователя на более горячий сайт знакомств. Продвигать адалт-товары,
            например секс-игрушки, довольно сложно, но можно, рассказывая о сексуальном здоровье или
            психологии сексуальности. Но для перевода на партнерские ссылки в большинстве случаев
            придется использовать телеграм-канал или прелендинг.
          </p>
          <h3 className="subheadings">Как получить трафик с YouTube</h3>
          <p className="content-text">
            В Ютубе можно получать платный и бесплатный трафик. Платный получают через рекламный
            кабинет или прямую покупку рекламных интеграций у владельцев каналов или условно
            бесплатные источники. Рекламный кабинет находится в Google Ads и, по сути, является
            таргетированной рекламой с возможностью использовать больше рекламных форматов, включая
            видеоролики: настраивается целевая аудитория, ее интересы, загружают видео или статичные
            креативы и все — трафик пошел. Запустить рекламу на Россию невозможно из-за введенных
            ограничений. Минус подхода в том, что реклама может быть отклонена из-за серых или
            черных офферов. Чтобы обойти эти ограничения, используется клоака.
          </p>
          <h4>Реклама через клоаку</h4>
          <p className="content-text">
            Клоака позволяет показывать модераторам Ютуба и зрителям рекламы разный контент по
            ссылке. Тогда модераторы не увидят сайт казино, адалт-знакомств и других запрещенных к
            рекламе ресурсов. Зрители же перейдут на нужный сайт и получат доступ к офферу. Клоаку
            настраивают с помощью:
          </p>
          <ul className="ul-content-text">
            <li className="li-content-text">
              Трекеров — специальные программы, которые отслеживают источник перехода и
              пользовательские данные. В зависимости от источника перехода можно направить зрителя
              на разные страницы. Клоаки помогают собирать данные об аудитории. Для настройки клоаки
              можно использовать keitaro, AdsBridge.
            </li>
            <li className="li-content-text">
              Специальных сервисов — некоторые вебсайты позволяют настроить клоаку через ссылки на
              свои сайты, которые перенаправляют целевой трафик на нужные страницы. Часть работает
              на основе данных IP или других показателей, Cloaking.House или Hide.Click используют
              технологию машинного обучения
            </li>
            <li className="li-content-text">
              Программирования — самостоятельная настройка для скрытия данных и перенаправления
              нежелательных ботов или пользователей на «белую» страницу. Для реализации потребуются
              навыки программирования, знания данных, которые используют модераторы в работе. Стоит
              дороже сервисов, но при качественной реализации работает дольше. Сервисы же и трекеры
              требуется оплачивать ежемесячно.
            </li>
          </ul>
          <p className="content-text">
            Многие ресурсы для клоакинга имеют тестовый период, который позволит бесплатно
            опробовать качество услуг. Пробуйте на тестовых заливах, прежде чем заливать весь бюджет
            на рекламный кабинет.
          </p>
          <p className="content-text">
            При работе с блогерами или условно бесплатными источниками клоака не обязательна, если
            ссылка размещается в описании. Если же вы хотите прикрепить лендинг или прелендинг
            оффера в качестве сайта канала для размещения в конечных заставках или подсказках, то
            клоака понадобится для верификации ссылки.
          </p>
          <h4>Закупка рекламы у блогеров</h4>
          <p className="content-text">
            Для покупки рекламы у блогеров требуется найти подходящий по тематике канал, проверить
            его показатели на накрутку и договориться о размещении вашей рекламной интеграции.
            Стоимость размещения зависит от тематики канала, среднего количества просмотров на
            ролике, интереса блогера к взаимодействию с вами и его личного прайс-листа. Даже в
            рамках одной тематики два одинаковых по показателям блогера могут брать суммы,
            отличающиеся на порядок. Чаще всего это связано с разницей ведения каналов и репутацией,
            однако может вообще ничего не значить. Лучше всего закупаться у небольших экспертных
            каналов, которые еще не завышают ценник и успевают активно общаться с аудиторией. В
            таком случае конверсия может быть гораздо меньше. Игровой блогер на 10 тысяч подписчиков
            со средним количеством просмотров около 10-15 тысяч на ролик обойдется в 5-8 тысяч
            рублей за рекламную интеграцию. У арбитражника с аналогичными показателями стоимость
            может доходить до 30 000 рублей в зависимости от активности аудитории.
          </p>
          <p className="content-text">
            При работе с блогерами важно помнить, что многие из них, независимо от аудитории, могут
            быть «звездами» и банально забыть разместить рекламу вовремя, в принципе отказаться от
            размещения в последний момент или перепутать время и место для вставки. В общем,
            существует множество рисков срыва качественной рекламной интеграции, так что лучше
            посмотреть, как блогер ранее работал с рекламодателями, какова стабильность выхода
            роликов. Некоторые блогеры могут завышать свои показатели активности с помощью накрутки,
            которую порой довольно сложно отличить без доступа к аналитике канала от естественных
            показателей. Чаще всего накрученные просмотры заканчиваются через 30 или 60 секунд в
            зависимости от сервиса. Если запросить доступ к статистике, то накрученные просмотры
            легко отсеять резким падением просмотров через эти промежутки. Падение в таком случае
            будет резким с разницей в 1–2 секунды. Такое же падение часто бывает при наличии
            рекламных просмотров, но они будут отображаться в источниках трафика, в отличие от
            накрутки.
          </p>
          <p className="content-text">
            Окупаемость закупа рекламы у блогеров сильно зависит от качества и вовлечения аудитории.
            Чем больше живых комментариев, лайков или активности в чате на стримах от целевой
            аудитории, тем выше вероятность клика. Впрочем, ничто не может гарантировать успешность
            креатива, даже если блогер сам сделает рекламу и хорошо знает свою аудиторию. Поэтому
            закуп у блогеров стоит проводить осторожно. Существуют биржи для покупки рекламных мест,
            например Vlogster, SocialTrade, EpicStars. Эти биржи предлагают доступ к статистике
            блогеров, защищают от возможных рисков. Но индивидуального отношения или особого подхода
            к размещению рекламы через биржу ждать не приходится. За свою работу биржи возьмут
            комиссию, что также увеличит стоимость рекламы.
          </p>
          <h4>Условно-бесплатные способы получения трафика</h4>
          <p className="content-text">
            Условно бесплатным источником трафика в ютубе можно считать длинные видео и
            Shorts-формат. Продвигаются такие видео через другие социальные сети и с помощью SEO.
            Например, игровые каналы могут сочетать руководство или полезные советы с оффером,
            который также дает игровое преимущество и, по сути, является нативной рекомендацией. Это
            называется связкой. На скрине автор рассказывает, как поиграть в мобильную игру на
            компьютере, при этом иметь тот же аккаунт на мобильном устройстве. Благодаря управлению
            с ПК, игрок получает преимущество над мобильными геймерами в удобстве управления и
            быстродействии. При этом ему не надо прокачивать несколько аккаунтов, что экономит
            время.
          </p>
          <p className="content-text">
            В самом ролике дается множество советов новичкам, что увеличивает время просмотра и
            положительные реакции. Благодаря такому подходу, игроки решают свою боль, получают
            игровые преимущества, а автору достается ролик с высокими показателями активности. В
            итоге просмотры приходят годами, превращая оффер в пассивный источник дохода. С тем же
            успехом в подобных видео можно дополнительно продавать триггеры для мобильных устройств,
            а видео продвигать как гайд для игры, как это делается с другими игровыми проектами на
            том же канале.
          </p>
          <p className="content-text">
            Чтобы УБТ работали, Ютуб должен понимать, кому продвигать видео. Для этого используются
            название, описание, хэштеги и ключевые слова. Само название и описание также должны быть
            оптимизированы под ключевые слова, подобно тому, как это делается с seo-текстами для
            продвижения сайтов. В ролики можно вставлять ссылки на прикрепленный к каналу сайт. Для
            этого должен быть доступ к администрированию сайта, так что многие используют прелендинг
            или связку из сайта и Ютуба для совместного SEO-продвижения. Также авторы работают над
            тем, чтобы длительность ролика была больше 10 минут, так как Ютуб показывает
            видеорекламу только в роликах такой длительности и больше заинтересован в их
            продвижении. Идеальная длительность ролика в таком случае — 10 минут и 1 секунда, что
            позволяет войти в длительность для показа рекламы и максимально увеличить среднее время
            просмотра в этом формате. Создать ролик, который будет интересен, может быть довольно
            сложно, но с технической точки зрения достаточно iPhone 10 или аналогичного по качеству
            съемки андроида-устройства, чтобы записать достаточно качественное видео с точки зрения
            картинки и звука. Требования аудитории к качеству видео, подачи материала, шуткам сильно
            разняться в зависимости от выбранной вертикали. Потребуется опыт, понимание аналитики и
            просмотр видео конкурентов, чтобы выйти в плюс.
          </p>
          <h3 className="subheadings">Креативы под арбитраж с YouTube</h3>
          <p className="content-text">
            Для размещения рекламы на Ютубе через рекламный кабинет доступны баннеры, видеовставки
            на 5-30 секунд без возможности пропуска или видеоролики любой длины с возможностью
            пропуска через 5 секунд после просмотра. Также доступны рекламные места на главной и в
            фиде рекомендованных видео. Все рекламные креативы будут помечены как реклама. Также они
            должны соответствовать законам о рекламе в стране, где будут показаны, и правилам Ютуб.
            Все креативы будут проходить модерацию. Видеоформат наиболее предпочтителен, так как
            позволяет воздействовать на большинство органов чувств.
          </p>
          <p className="content-text">
            Стоит помнить, что зритель не любит рекламу и старается пропустить ее как можно скорее,
            так что в Ютубе у рекламы в среднем есть 2-3 секунды, чтобы завладеть вниманием. Кроме
            того, многие зрители отключают звук как в горизонтальных, так и вертикальных видео или
            могут слушать звуковую дорожку из видео. Поэтому чаще всего лучше дублировать все
            сказанные слова текстом и наоборот. С точки зрения арбитража, само видео для получения
            бесплатного источника трафика является креативом.
          </p>
          <ul className="ul-content-text">
            Есть множество подходов по созданию креативов:
            <li className="li-content-text">
              наладить контакт через боль клиента и предложить средство по ее устранению;
            </li>
            <li className="li-content-text">показать УТП и отличия от конкурентов;</li>
            <li className="li-content-text">
              создать ощущение ограниченности предложения по количеству или срокам;
            </li>
            <li className="li-content-text">
              продемонстрировать положительные эмоции и кейс использования;
            </li>
            <li className="li-content-text">
              дать ощущение выгоды через скидку, акцию и дополнительные призы;
            </li>
            <li className="li-content-text">использовать ВАУ-эффект для эмоциональной покупки;</li>
          </ul>
          <p className="content-text">
            В России можно использовать только УТП-креативы или креативы в интеграциях с блогерами,
            так как реклама в Ютуб на Россию отключена. Подробно о монетизации Ютуба в России мы
            рассказывали{' '}
            <Link
              to={'../post/7'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              здесь
            </Link>
            .
          </p>
          <h3 className="subheadings">Ленденги и прелендинги</h3>
          <p className="content-text">
            Лендинг и прелендинг — это страницы, куда направляется аудитория. Прелендинг
            используется для прогрева аудитории, а также помогает избежать жалоб и банов, так как
            содержит информацию, которая подана так, как позволяет площадка, которая выступает в
            качестве источника трафика. Прелендинги используются для залива на серые офферы или для
            прогрева. Если зрители относятся к горячим клиентам или оффер белый, то можно посылать
            аудиторию сразу на лендинг.
          </p>
          <p className="content-text">
            На лендинге совершается целевое действие: покупка, продажа, регистрации, передача
            контактных данных. Чаще всего на лендинге есть описание товара или услуги, основные
            особенности и боли, которые решает предложение.
          </p>
          <h3 className="subheadings">Льем трафик с YouTube Shorts</h3>
          <p className="content-text">
            YouTube Shorts — конкурент ТикТока, который продвигается Ютубом и от которого многие
            блогеры получают огромное количество просмотров даже на простых роликах. Больше всего
            ценится юмористический контент, но пользователи могут подписаться даже на очень простые
            гайды. Шортс со скриншота принес пустому каналу 4 подписчика, хотя запись и монтаж
            заняли около получаса.
          </p>
          <img
            src="https://smmguru.info/wp-content/uploads/2021/06/youtube-shorts-%D0%BA%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B3%D0%BB%D1%8F%D0%B4%D0%B8%D1%82-%D0%B2-%D0%BB%D0%B5%D0%BD%D1%82%D0%B5-1.jpg"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">
            Креатив на подписку и скачивание программы YouTube Shorts
          </p>
          <p className="content-text">
            Шортс не модерируются сразу, так что формат можно использовать для продвижения серых и
            черных офферов. Для них надо заранее подготовить несколько десятков видео и выкладывать
            их одно за другим. Так можно успеть охватить большое количество людей. За счет небольшой
            уникализации эти же видео можно будет использовать повторно. В отличие от обычных видео,
            реклама в шортсах появляется как отдельный ролик и не перебивает другие видео, так что
            пользователи лояльнее относятся к ней. В шортсах ценят полезные советы, загадочность,
            тайны и разгадки ближе к концу видео, юмор и музыкальные номера. Аудитории Шортс в
            среднем младше и составляет 17-21 год. Подробно о вариантах заработка на Шортс{' '}
            <Link
              to={'../post/8'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              тут
            </Link>
            .
          </p>
          <p className="content-text">
            Важная деталь при работе с Shorts заключается в том, что аудитория канала на короткие и
            длинные видео редко пересекается и конвертируется друг в друга, так что для этих
            форматов лучше создавать отдельные каналы. Исключение составляет связка, при которой
            шортс является лишь тизером для длинного ролика.
          </p>
          <h3 className="subheadings">Недостатки партнерского маркетинга на YouTube</h3>
          <ul className="ul-content-text">
            Основные минусы работы в арбитраже на Ютуб кроются в самом видеохостинге:
            <li className="li-content-text">
              Делать ролики хорошего качества действительно сложно. Особенно в конкурентных нишах.
              Некоторые товары или услуги могут потребовать особого погружения в тему и дорогого
              производства. Например, продавать курсы 3D или видеомонтажа без качественной графики
              сложно.
            </li>
            <li className="li-content-text">
              Конкурентность некоторых ниш: техноблогеры, блогеры-эксперты создают много контента, в
              том числе о ПО, сервисах, девайсах и прочих, даже если не зарабатывают на этом денег с
              рекламы. Материалы у них часто высокого качества и пробиться к большим охватам сложно.
            </li>
            <li className="li-content-text">
              Полноценный функционал доступен только через верификацию. В некоторых нишах потребует
              закупки новых аккаунтов с верификацией. Бан приведет к удалению канала и всего
              контента, который был создан для него.
            </li>
            <li className="li-content-text">
              Тестирование видеокрео дороже, как и редактирование. Неудачный креатив может стоить
              много денег. Исключение относится к Shorts.
            </li>
            <li className="li-content-text">
              Связаться с поддержкой практически невозможно, проблемы придется решать
              самостоятельно. Споры в случае страйков или банов сложно выиграть без знаний
              юриспруденции.
            </li>
          </ul>
          <h3 className="subheadings">Полезные советы по арбитражу трафика через YouTube</h3>
          <p className="content-text">
            Для начинающих арбитражников лучше всего будет попробовать зарабатывать через
            условно-бесплатные источники трафика. Это даст понимание работы с видеоконтентом,
            системой рекомендаций, анализом статистических данных в Ютубе. Какой бы источник трафика
            в Ютубе вы ни выбрали, всегда стоит проводить seo в описании и названии ролика. Это
            поможет сделать видеокреативы, а также наилучшим образом подобрать блогеров для платного
            продвижения. Для продвижения офферов из разных вертикалей стоит создавать отдельные
            каналы, а также делать отдельные каналы для продвижения серых и черных офферов. Начинать
            проще всего с белой товарки, приложений, игр и обучалок. При наличии знаний о здоровье,
            медицине, спортивном питании можно пробовать сразу рекламировать нутра-офферы, но тогда
            придется большее внимание уделить изучению правил Ютуб и законов о рекламе.
          </p>
          <p className="content-text">
            Когда работаете с УБТ, проверяйте статистику ключевых запросов, а также показатели видео
            конкурентов. Работать с офферами, когда в гео есть каналы с сотней тысяч или миллионами
            просмотров, бессмысленно. При этом похожие офферы можно протестировать. Если вы
            конкурируете с видео, существующим больше года, то при аналогичном качестве ролика можно
            получить большое число просмотров. Алгоритмы Ютуба при равных показателях качества
            отдают предпочтения более новым роликам. Для Ютуба качество измеряется в средней
            продолжительности просмотра, наличии реакций, комментариев.
          </p>
          <p className="content-text">
            При использовании накрутки имеет смысл использовать ее только в первый час показа видео,
            когда YouTube относится к ролику как к неизвестному и при наличии большого количества
            трафика готов поддержать видео неизвестного качества. Это особенно актуально при
            продвижении серых офферов, где каналы могут быстро баниться. Не забывайте о региональных
            особенностях аудитории в зависимости от гео, проверяйте основной язык страны. Например,
            в Канаде можно распространять видео не только на английском, но и на французском, а в
            Бразилии большим успехом будут пользоваться ставки на спорт, о которых рассказывают на
            португальском, нежели на английском. Будет не лишним посмотреть через спай-сервисы, что
            рекламируют арбитражники через другие источники трафика, чтобы не брать отжатый оффер —
            люди, которые 10 раз в день видят на мобильном экране рекламу казино, вряд ли обрадуются
            рекламному ролику этого казино в Ютубе.
          </p>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Читайте еще:</p>{' '}
            <Link
              to={'../post/3'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Как заработать на американском Ютубе - подробный гайд
            </Link>
          </p>
          <p className="content-text">
            У Ютуба действует множество сложных алгоритмов, которые анализируют видео, включая
            изображения в ролике, видеоряд, музыку и даже тексты слов. Старайтесь уникализировать
            каждый элемент видео. Из-за использования коммерческих треков на видео могут наложить
            запрет на распространение. Чтобы избежать этого, выкладывайте видео с отложенным
            постингом — после обработки Ютуб предупредит о возможных проблемах. Не стоит также
            бояться звуков, которые отключают монетизацию или передают монетизацию от вашего канала
            правообладателю. Задача арбитражника — заработать прежде всего с продажи товара, а не на
            просмотрах рекламы Google Ads зрителями.
          </p>
          <h3 className="subheadings">Заключение</h3>
          <p className="content-text">
            Как показано в материале, арбитраж с Ютуба доступен практически на любые гео и
            вертикали. Залив трафика в РФ осложнен тем, что рекламный кабинет не работает со
            зрителями из РФ, а долгосрочное развитие канала не принесет дополнительных средств от
            монетизации. Но это несет и плюсы для залива через контент, ведь пользователи не смотрят
            встроенную рекламу от площадки, и вовлечение зрителя увеличивается по сравнению с
            зарубежными гео. Для нутры, гемблинга, беттинга и финансов придется соблюдать множество
            условий или постоянно менять аккаунты. Заработок на арбитраже с Ютуба с белыми офферами
            позволяет превратить канал в пассивный источник дохода, что выгодно выделяет его на фоне
            других источников трафика. Удачных проливов!
          </p>
        </div>
      ),
      views: 0,
      category: 2,

      id: 3,
    },
    {
      title: 'Реклама на YouTube',
      img: 'https://www.promo-webcom.by/landing-page/youtube-new/images/format/facebook/max-img/youtube-1.png',

      description: (
        <div className="content">
          <p className="content-text">
            YouTube держит планку самого посещаемого видеохостинга в мире. В формате длинных видео у
            Ютуба нет конкурентов. Его постоянная аудитория составляет 2,5 млрд человек. Запуск
            рекламы на YouTube поможет привлечь огромную аудиторию любого возраста, интересов и
            доходов. Сейчас в России прямые рекламные интеграции средствами YouTube не работают, но
            можно размещать рекламы на другие ГЕО или у блогеров. Может показаться, что создание
            рекламы для YouTube сложнее, чем в других рекламных сетях, но разница лишь в
            производственном процессе съемки ролика: пользователи привыкли к качественному
            изображению и хорошей подаче.
          </p>
          <p className="content-text">
            Из материала читатель узнает, как работает реклама в YouTube, как ее создать, как
            формируются цены, а также получит советы по оптимизации рекламных кампаний.
          </p>
          <h3 className="subheadings">YouTube как рекламная площадка</h3>
          <img
            src="https://www.web-canape.ru/files/352/uuvai.png"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Статистика рекламного охвата YouTube на январь 2022</p>
          <p className="content-text">
            В мире количество пользователей YouTube составляет 2,5 млрд человек. Фактически каждый
            четвертый житель планеты, достигший 18-летнего возраста, просматривает видео на этом
            сервисе. В нашей же стране, согласно отчету We Are Social и SMM Hootsuite, в 2022 году
            YouTube в среднем смотрели 48 млн человек, а в целом аудитория этого сервиса в России
            составляет порядка 105 млн пользователей.
          </p>
          <p className="content-text">
            Юная аудитория до 12 лет все больше использует приложение YouTube Kids, в котором
            собраны детские блогеры и мультфильмы. Это позволяет лучше сегментировать аудиторию по
            приложениям.
          </p>
          <p className="content-text">
            Каждую минуту на YouTube загружается более 500 часов видео, а просмотры одного только
            формата Shorts превышает 30 млрд ежедневно.
          </p>
          <p className="content-text">
            Масштабный охват и широта представленных тематик позволяет рекламодателям найти целевую
            аудиторию под любое предложение.
          </p>
          <p className="content-text">
            Реклама Google Youtube позволяет повысить узнаваемость бренда или интерес к товару,
            получить переходы на сайт, подписчиков, прямые продажи.s
          </p>
          <h3 className="subheadings">Что такое реклама на YouTube</h3>
          <p className="content-text">
            Главное преимущество Ютуба в том, что можно воздействовать на целевую аудиторию с
            помощью визуальных и звуковых образов, что улучшает восприятие посыла в целом. В
            качестве целевой площадки для перехода аудитории может служить как сайт, так и другой
            канал. В последнем случае пользователям не придется покидать сервис и они смогут
            продолжить смотреть ролики, но уже от рекламируемого бренда.
          </p>
          <p className="content-text">
            Реклама в YouTube запускается через рекламный кабинет YouTube Ads. Также рекламную
            интеграцию можно купить напрямую у владельцев каналов.{' '}
            <p className="content-text-bold">
              На данный момент показ рекламы аудитории из РФ отключен, так что монетизация у
              блогеров отсутствует.
            </p>{' '}
            Настроить таргет на эту аудиторию невозможно. Но работать с рекламой в видео на YouTube
            в других регионах не запрещается. Читайте больше о{' '}
            <Link
              to={'../post/7'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              монетизации Ютуба в России
            </Link>
            .
          </p>
          <p className="content-text">
            Объявления, настроенные через YouTube Advertising, показываются на сайте и в приложении
            видеохостинга — внутри видео, под ним, среди рекомендованных. Это не только ролики, но и
            баннеры.
          </p>
          <p className="content-text">
            При этом рекламодатель может определить параметры аудитории, на которую будет показана
            его реклама по демографическим параметрам, интересам, среди новых зрителей или тех, кто
            уже видел рекламу или был на сайте. Так Ютуб предлагает максимально гибкие условия для
            работы.
          </p>
          <p className="content-text">
            Существует также прямой способ закупать рекламу непосредственно у авторов контента. В
            таком случае необходимо самостоятельно выходить на связь с каждым блогером,
            договариваться о формате сотрудничества, цене, собирать статистику и проверять качество
            исполнения. Несмотря на дополнительные трудности, этот способ имеет свои преимущества.
          </p>
          <h3 className="subheadings">Форматы рекламы на YouTube</h3>
          <p className="content-text">
            Все объявления показываются на сайте или в приложении YouTube. Реклама на площадке может
            иметь форматы: Instream, заставки, баннеры. Рассмотрим каждый из них.
          </p>
          <h4>In-Stream</h4>
          <img
            src="https://odesseo.com.ua/wp-content/uploads/2019/11/obyavlenie-in-stream-s-propuskom-min.png"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Реклама In-Stream формата</p>
          <p className="content-text">
            In-Stream – в самом видео появляется ваш ролик. Есть функция показа с возможностью
            пропустить рекламу через 5 секунд после начала или включить ролик без возможности
            пропуска с максимальной длительностью в 15 секунд. Если правильно настроить таргетинг,
            такие видео позволяют получить наиболее заинтересованную аудиторию.
          </p>
          <p className="content-text">
            При выборе формата, который можно пропустить, используются варианты оплаты за каждое
            взаимодействие с рекламой или тысячу показов. Если ролик длинный, то оплата будет
            взиматься за каждый просмотр хотя бы за 30 секунд креатива. Видео без возможности
            пропуска не очень нравятся публике, так что стоит внимательно подойти к созданию промо
            при выборе формата. Формат без возможности пропуска можно использовать только с оплатой
            за каждые 1000 показов.
          </p>
          <h4>Video discovery</h4>
          <p className="content-text">
            Около каждого видео в правом верхнем углу на ПК и под видео на мобильных устройствах
            есть список рекомендаций. Его составляют алгоритмы Ютуб на основе интересов
            пользователей и тематики видео. Реклама ролика на YouTube может быть расположена в этом
            фиде, что позволит увеличить CTR, так как зритель чаще всего ожидает увидеть контент,
            похожий на тот, что был просмотрен только что. Соответственно, при подготовке креатива
            стоит прежде всего проработать картинку и название ролика, чтобы пользователь
            заинтересовался им. Частая проблема в том, что рекламодатели добавляют на обложку
            слишком много деталей или мелкий шрифт, который не читается в таком размере. Кроме того,
            пользователи ожидают увидеть интересный им контент, так что стоит внимательнее
            относиться к изготовлению ролика и, возможно, добавить юмористическую или полезную
            составляющую в его содержание, а не только представление товара.
          </p>
          <h4>Заставки</h4>
          <p className="content-text">
            Заставки являются полным аналогом Instream-формата за тем лишь исключением, что они
            длятся не более шести секунд и их нельзя проматывать. Это удобный способ заявить или
            напомнить о себе. Подходит для увеличения охвата и ретаргета. Оплата идет за каждую
            тысячу показов.
          </p>
          <h4>Out-Stream</h4>
          <p className="content-text">
            Out-Stream-формат предназначен для мобильных устройств, чтобы показать объявления на
            партнерских сайтах и приложениях. Эти объявления не отображаются на самом Ютубе. В
            качестве креатива используются баннеры. Лучше всего его использовать для увеличения
            охвата, так как таргетинг может работать не так хорошо в этом случае, и часть просмотров
            будут иметь мислид. Оплачивается тысяча показов.
          </p>
          <h4>Объявления Masthead</h4>
          <p className="content-text">
            Masthead-объявления показываются на главной странице YouTube перед остальным контентом
            страницы и длятся до 30 секунд. Это объявление поддерживает все виды устройств и можно
            загрузить два ролика: широкоформатные и стандартный для ПК формат 16:9. Изначально видео
            воспроизводится без звука, так что картинка первостепенна, вся информация должна
            передаваться визуально. Реклама YouTube-канала, предложение товара или услуг через
            визуальную подачу получат наибольший эффект, хотя формат также популярен для увеличения
            охвата. Пользователи на главной странице еще не решили, что будут смотреть и ищут то,
            что их заинтересует. Оплачивается за тысячу показов.
          </p>
          <img
            src="https://static.insales-cdn.com/files/1/8144/12820432/original/4_533a04048570d529dc2527a0b60e2e3c.jpg"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Masthead формат на главной странице</p>
          <h3 className="subheadings">Реклама у блогеров как метод продвижения на YouTube</h3>
          <p className="content-text">
            Кроме закупки рекламы непосредственно в YouTube Ads, можно покупать рекламу
            непосредственно у блогеров. Для этого не обязательно создавать и продюсировать
            собственных инфлюенсеров. Достаточно найти блогеров по своей тематике или близкой к ней.
            Для максимального охвата можно обратиться к блоггерам-миллионникам, но стоимость их
            работы довольно высока. Поэтому чаще обращаются к владельцам небольших и средних каналов
            на 5000–100000 подписчиков. Они имеют более лояльную аудиторию.
          </p>

          <p className="content-text">Работа с блогерам имеет свои плюсы и минусы.</p>
          <ul className="ul-content-text">
            Из плюсов, например то, что количество форматов рекламы сильно возрастает:
            <li className="li-content-text">
              <p className="content-text-bold">встроенное видео</p>: в начале, середине или конце
              ролика;
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">отдельное видео</p>: обзор продукта, «разоблачение»,
              совместный выпуск, особый сценарий или даже специальное мероприятие;
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">спонсорство</p>: брендирование элементов видео,
              указание спонсорства;
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">нативная реклама</p>: использование товаров ведущими
              канала или упоминание бренда в контексте тематики ролика, использование черного пиара;
            </li>
          </ul>
          <p className="content-text">
            Так влияние на аудиторию может достигать больших значений. При работе с блогерами важны
            такие показатели, как работа авторов канала с аудиторией, лояльность зрителей, наличие
            целевой аудитории. Доверие к блогеру в результате рекламной кампании может быть
            перенесено на бренд. Также может сработать хорошо проведенная коллаборация.
          </p>
          <ul className="ul-content-text">
            Минусы прямого взаимодействия с блогером следующие:
            <li className="li-content-text">
              Сложнее определить размер целевой аудитории — блогер может привлекать зрителей
              харизмой, подачей материала, а не тематикой. Например, среди подписчиков канала о
              самоделках «Доктор Дью» много зрителей, которые не собираются делать что-то своими
              руками и, соответственно, могут быть не заинтересованы в покупке, например,
              инструментов.
            </li>
            <li className="li-content-text">
              Существует вероятность накрутки подписчиков и просмотров владельцами канала. Такое
              часто встречается на каналах новичков или «умирающих» каналах.
            </li>
            <li className="li-content-text">
              Качество исполнения заказа может очень сильно различаться даже в рамках работы с одним
              каналом.
            </li>
          </ul>
          <p className="content-text">
            Для поиска релевантного канала можно воспользоваться биржами блогеров, например
            EpicStars, Prolog, SocialTrade. Можно поискать каналы самостоятельно. Каждый из них
            нужно обязательно проверять с помощью специальных сервисов, например popsters,
            socialbalde.
          </p>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Читайте еще:</p>{' '}
            <Link
              to={'../post/4'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Партнерская программа Ютуб – как лить трафик в плюс
            </Link>
          </p>
          <h3 className="subheadings">Аналитика</h3>
          <p className="content-text">
            Она позволит вам отследить количество перешедших пользователей, достижение ими
            назначенных целей и проследить их действия: переходы, активность, закрытия страницы. Без
            инструментов аналитики оценить достижение целей в рамках рекламной стратегии будет
            невозможно. Если работа ведется через блогеров, создаются ссылки с utm-метками. Чтобы их
            было не видно, метки можно скрыть с помощью сервисов сокращения ссылок. UTM-метки
            позволяют отследить, откуда пришел пользователь и сегментировать аудиторию по каналам.
            При работе с YouTube Advertising стоит создать аккаунт в Google Ads, YouTube Advertising
            и Google Analytics и связать их между собой, тогда рекламодатель получит наиболее полные
            данные. А счетчик Яндекс.Метрики позволит наиболее полно проанализировать дочитываемость
            материалов на сайте и проследить путь вплоть до движений мыши каждого пользователя.
          </p>
          <h3 className="subheadings">Как повысить эффективность рекламы на YouTube</h3>
          <p className="content-text">
            Алгоритмы YouTube постоянно подстраиваются, чтобы достичь наилучших результатов исходя
            из заданных настроек. Для увеличения эффективности кампанию лучше постоянно
            оптимизировать. Вот несколько советов:
          </p>
          <ul className="ul-content-text">
            <li className="li-content-text">
              Обязательно в настройках аккаунта добавляйте исключения в контенте. Это позволит
              отбросить жестокие видео, сложную социальную рекламу из контента, где будут показаны
              ваши ролики. Настройка гибкая, но позволяет значительно улучшить эффективность
              кампании. Кроме того, если вы работаете над повышением узнаваемости, это поможет
              избежать рисков от эмоциональной связи бренда с жесткостью в видео или другими
              отрицательными проявлениями.
            </li>
            <li className="li-content-text">
              Аналитика позволит выявить ошибки в выработке гипотезы по целевой аудитории. Убирайте
              из таргета группы людей, отдача от которых невелика.
            </li>
            <li className="li-content-text">
              Проверяйте статистику видео по удержанию. Возможно, некоторые элементы в ролике
              ухудшают конверсию. Пробуйте менять подходы и выбирайте наиболее эффективные.
            </li>
            <li className="li-content-text">
              Тестируйте кампании с разными креативами с небольшими рекламными бюджетами. Это
              поможет выявить наиболее удачные ходы и сохранить основной бюджет.
            </li>
            <li className="li-content-text">
              Четко выставляйте цели по рекламной кампании. Они должны быть измеримы в конкретных
              цифрах. Иначе вы не сможете регулировать настройки.
            </li>
            <li className="li-content-text">
              Не забывайте закладывать в бюджеты изготовление роликов. Тестировать видео и подачу,
              можно загрузив контент на Ютуб и другие видеохостинги. Оптимизируйте их с помощью SEO
              и оцените результаты.
            </li>
            <li className="li-content-text">
              Используйте сезонность себе на пользу, чтобы склонить пользователя к целевому
              действию.
            </li>
          </ul>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Читайте еще:</p>{' '}
            <Link
              to={'../post/3'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Как заработать на зарубежном Ютубе - подробный гайд
            </Link>
          </p>
          <h3 className="subheadings">Заключение</h3>
          <p className="content-text">
            YouTube предлагает гибкую настройку аудитории, имеет множество данных для ее
            релевантного подбора, а сотрудничество с блогерами позволит повысить лояльность к
            бренду. Использовав эту инструкцию, можно без труда настроить рекламную кампанию. Ее
            успешность будет зависеть от качества настройки, подбора аудитории и подхода к созданию
            видео. Экспериментируйте с подачей, стилем роликов, атмосферой, тестируйте свои кампании
            и добьетесь успеха.
          </p>
        </div>
      ),
      views: 0,
      category: 2,

      id: 4,
    },
    {
      title: ' Монетизация Youtube Shorts',
      img: 'https://schmusic.ru/wp-content/uploads/2021/11/yts-black.jpg',

      description: (
        <div className="content">
          <p className="content-text">
            YouTube Shorts — это короткие вертикальные ролики на платформе, которые ежедневно
            набирают 15 млрд просмотров. Эта цифра сопоставима с главным конкурентом коротких видео
            на YouTube — TikTok. Фактически такие видео — это аналог сторис и рилс. Шортсы
            популярны, и с их помощью можно получить УБТ на разные офферы.
          </p>
          <p className="content-text">
            Ролики YouTube Shorts находятся в отдельной вкладке как на мобильном приложении, так и
            на десктопе. Алгоритмы формирования ленты с короткими роликами напоминают TikTok.
          </p>
          <img
            src="https://mspoweruser.com/wp-content/uploads/2023/11/Shorts.png"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">Вкладка Shorts на YouTube</p>
          <p className="content-text">
            Формат YouTube Shorts появился в 2021 году. Кейсов по ним еще не так много, конкуренция
            тоже невысокая, поэтому раскрутить такие ролики и получить лиды на нужные офферы не так
            сложно.
          </p>
          <p className="content-text">
            С февраля YouTube также запускает программу монетизации видео с YouTube Shorts. Теперь
            зарабатывать на Шортсах может каждый автор, у которого есть как минимум 1 тыс.
            подписчиков и 10 млн просмотров видео за 90 дней. Монетизация будет доступна только для
            оригинальных видео. Различные нарезки, видео из фильмов и шоу без изменений в контенте
            учитываться не будут.
          </p>
          <h3 className="subheadings">Программа монетизации YouTube Shorts</h3>
          <p className="content-text">
            Первое что необходимо сделать для монетизации контента на площадке — принять обновленные
            правила платформы. Соглашение содержит информацию о правилах для публикации и
            монетизации видео, а также порядок получения выплат.
          </p>
          <p className="content-text">
            Обновленная программа YouTube включает в себя наличие модулей. Авторы сами смогут
            решать, какой контент лучше монетизировать, выбрав подходящую категорию.
          </p>
          <ul className="ul-content-text">
            <p className="content-text-bold">Модулей есть всего три:</p>
            <li className="li-content-text">
              Монетизация страницы просмотра — этот модуль для тех, кто хочет продолжить
              зарабатывать на длинных роликах и трансляциях.
            </li>
            <li className="li-content-text">
              Монетизация YouTube Shorts — это заработок с рекламы, которую пользователи будут
              видеть в ленте с короткими видео. Монетизировать контент с Шортсов можно будет с 1
              февраля или дня, когда вы примите правила платформы.
            </li>
            <li className="li-content-text">
              Соглашение о коммерческом использовании контента — принятие этого модуля дает
              возможность зарабатывать на таких функциях, как суперчаты, суперстикеры и
              суперспасибо.
            </li>
          </ul>
          <p className="content-text">
            <p className="content-text-bold">Суперчаты</p> — это возможность отправлять платные
            сообщения, которые более заметны в общих чатах, так как выделяются отдельным цветом и
            иногда закрепляются вверху чата.
          </p>
          <p className="content-text">
            <p className="content-text-bold">Суперчаты</p> — анимированные стикеры, которые также
            можно отправлять в чатах. Суперстикеры платные.
          </p>
          <p className="content-text">
            <p className="content-text-bold">Суперспасибо</p> — это получение дохода от зрителей
            роликов. Так, на странице видео зритель покупает анимацию с названием суперспасибо и
            таким образом поддерживает канал и создателя ролика. Анимация появится над роликом один
            раз и будет видна только покупателю.
          </p>
          <p className="content-text">
            Для того чтобы монетизировать видео, они должны отвечать правилам публикуемого контента.
            Ознакомиться с ними можно в справочнике Google.
          </p>
          <p className="content-text">
            Разделение на модули было сделано для того, чтобы при добавлении новых видов монетизации
            на YouTube базовое соглашение оставалось действительным и его не нужно было менять, а
            только принять новые категории.
          </p>
          <h3 className="subheadings">Начисление вознаграждений YouTube Shorts</h3>
          <p className="content-text">
            Начисление вознаграждения за монетизацию YouTube Shorts будет происходить таким образом
            — доходы с рекламы в Shorts суммируются и затем используются для выплат авторам видео и
            покрытия расходов на музыку (покупка лицензий). Создатели видео смогут получить 45% от
            дохода с рекламы в YouTube Shorts.
          </p>
          <p className="content-text">
            Выплаты будут зависеть от количества просмотров, которые набрали ролики по отдельным
            странам. Расчетный период начинается с 1 февраля или дня, когда вы подключите
            монетизацию Shorts. Начисления будут отображаться вместе со статистикой по коротким
            видео. Также с марта 2023-го данные аналитики по Шортсам можно будет скачивать. О том,
            как будут начисляться вознаграждения, можно прочитать в справочнике.
          </p>
          <p className="content-text">
            Новая система монетизации Shorts заменит фонд YouTube Shorts.
          </p>
          <p className="content-text">
            Фонд YouTube Shorts — программа поощрения от YouTube, которая выплачивает ежемесячно
            бонусы авторам за короткие видео. С февраля программа закроется, и в марте все платежи
            будут переведены в новый тип монетизации.
          </p>
          <ul className="ul-content-text">
            <h4>У видео Shorts есть ряд преимуществ:</h4>
            <li className="li-content-text">
              Легкое создание. Сделать короткое видео проще, чем смонтировать «полноценное».
            </li>
            <li className="li-content-text">
              Активное обновление канала. За счет того что создавать Шортсы легче, вы можете
              добавлять несколько видео в день и обновлять канал чаще, чем при загрузке длинных
              видео.
            </li>
            <li className="li-content-text">
              Быстрый набор подписчиков. Шортсы проще продвигаются и попадают в ТОП выдачи.
              Несколько «вирусных» видео достаточно для того, чтобы набрать первую тысячу
              подписчиков.
            </li>
            <li className="li-content-text">
              Универсальность. Шортсы можно также использовать и для других соц сетей. Если ваше
              видео «завирусилось» на YouTube, вполне вероятно, что вы можете повторить успех в
              Instagram*.
            </li>
          </ul>
          <p className="content-text">
            <p className="content-text-bold">YouTube Shorts</p> — перспективный инструмент в
            арбитраже, с помощью которого можно зарабатывать. Все, что для этого нужно, — уникальный
            контент и регулярность в постинге. Чем больше видео вы загрузите, тем выше шанс получить
            минимальный порог для участия в программе монетизации YouTube.
          </p>
          <p className="content-text">
            Также инструмент можно использовать и для получения УБТ на разные офферы. Без сложного
            видеопродакшена и больших вложений с помощью Shorts можно получить высокий CTR и
            качественные лиды.
          </p>
        </div>
      ),
      views: 0,
      category: 2,

      id: 5,
    },
    {
      title: 'Монетизация Ютуба в России',
      img: 'https://avatars.dzeninfra.ru/get-zen_doc/112656/pub_650b1a1322f2021b9ef337ea_650b1a159857b06b471afc59/scale_1200',
      description: (
        <div className="content">
          <p className="content-text">
            Существуют альтернативные способы монетизации просмотров видео, и зарабатывать на них
            можно не меньше, чем на персонализированной видеорекламе Google Ads. И прошло достаточно
            времени, чтобы можно было сделать выводы на основе тех результатов, которые получили как
            крупные продакшн-студии, так и видеоблогеры-одиночки.
          </p>
          <p className="content-text">
            В этом обзоре мы рассмотрели проверенные методы, которые используют российские создатели
            контента и блогеры для монетизации контента на YouTube. Вас ждет обзор схем обхода
            ограничений, альтернативные способы монетизации на Ютубе, обзор других сервисов для
            видеоблогинга и много советов.
          </p>
          <h3 className="subheadings">Как обстоят дела после отключения монетизации?</h3>
          <p className="content-text">
            Официальная монетизация YouTube работает в большинстве стран мира. Эта опция была
            доступна и для пользователей из России до конца февраля 2022 года. Но после начала СВО
            все изменилось.
          </p>
          <p className="content-text">
            YouTube приостановил работу рекламных сервисов Google в РФ. Что это значит? Во-первых,
            показ рекламы для пользователей из России больше недоступен, а значит, российский трафик
            монетизировать нельзя. Во-вторых, недоступна регистрация новых рекламных кабинетов.
          </p>
          <p className="content-text">
            Теперь о хорошем. Аккаунты, созданные до начала боевых действий, остались активными,
            поэтому авторы могут и дальше зарабатывать на просмотре видео из других стран. Например,
            у многих русскоязычных каналов доля российской аудитории около 30-50%. Остальные
            просмотры идут из Украины, Казахстана, Беларуси (здесь монетизация не отключена),
            Грузии, Армении, Латвии, а также из других стран, где много русскоязычных эмигрантов.
            Таким блогерам удалось сохранить около половины дохода. Естественно, проекты, заточенные
            исключительно на российскую аудиторию (местные СМИ, блоги, посвященные политике), теряют
            практически весь заработок.
          </p>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Читайте еще:</p>{' '}
            <Link
              to={'../post/4'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Партнерская программа Ютуб – как лить трафик в плюс
            </Link>
          </p>
          <p className="content-text">
            И последнее: Alphabet (компания, которая принадлежит Google и YouTube) приостановил
            регистрацию для пользователей из России, но не для россиян. Чтобы создать аккаунт, при
            регистрации можно указать другую страну, например, Украину, Беларусь, Латвию, Германию
            или другой регион. Да, стоит быть готовым к проблемам с выводом заработанных денег, если
            счет в российском банке. Пока сервис платит исправно и без задержек.
          </p>
          <h3 className="subheadings">
            Как обойти ограничение YouTube по монетизации российского трафика?
          </h3>
          <p className="content-text">
            Если коротко, то простого решения нет. Но обходные пути всегда находятся. Что можно
            сделать сейчас, чтобы сохранить хотя бы часть дохода от официальной монетизации:
          </p>
          <ul className="ul-content-text">
            <li className="li-content-text">
              просите зрителей смотреть видео с включенным прокси. Этот «пожарная» мера: не все
              пользователи последуют призыву (разве у вас очень крутой контент), и часто
              рекламодатели в настройках РК отключают proxy-трафик. Но это лучше, чем ничего, и
              этого может оказаться достаточно, чтобы держаться на плаву, пока не получится внедрить
              альтернативный метод монетизации;
            </li>
            <li className="li-content-text">
              расширяйте русскоязычную аудиторию из других стран. Например, если это спорт, можно
              осматривать чемпионаты соседей. Если канал распаковок или обзоров, выбирайте товары,
              которые можно купить не только в РФ.
            </li>
          </ul>
          <h3 className="subheadings">Какие меры принять на будущее?</h3>
          <p className="content-text">
            Перспективы возвращения официальной монетизации Ютуб туманны. Ограничение действует уже
            почти год и вполне возможно оно будет действовать столько же, а может и больше. Поэтому
            есть смысл задуматься о переориентации на иностранную аудиторию. В перспективе – на
            англоязычную. Почему?
          </p>
          <p className="content-text">
            Во-первых, это самая большая аудитория в мире. Хотя официально носителей английского
            около 400 миллионов, англоязычные видео смотрят зрители не только из США,
            Великобритании, Канады, но и из многих других стран. Его понимают десятки миллионов
            людей в Европе, сотни миллионов в Индии, да и много полиглотов есть в Латинской Америке,
            развивающихся странах Африки (в ЮАР английский – один из государственных языков),
            Японии, Корее. Общий охват может перевалить за миллиард.
          </p>
          <img
            src="https://cs12.pikabu.ru/post_img/big/2022/03/04/3/164636177219181095.png"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">
            ТОП-20 языков по количеству носителей. Английский охватывает аудиторию 137 стран
          </p>
          <p className="content-text">
            Во-вторых, по английскому много обучающих приложений и видео. И главный критерий —
            англоязычная аудитория спокойно относится к акценту, незначительным ошибкам (у многих
            зрителей уровень владения не лучше). В Ютуб много успешных блогеров из Швеции, Норвегии,
            Индии, Германии, для которых английский не родной.
          </p>
          <p className="content-text">
            Другие распространенные языки: испанский, арабский или китайский. Но проблема в
            культурных отличиях. Чтобы видео смотрели, нужно понимать целевую аудиторию,
            мировоззрение которой сильно отличается от европейского.
          </p>
          <p className="content-text">
            Как переключиться на аудиторию из других стран? Рассмотрим несколько способов (методы
            можно использовать параллельно).
          </p>
          <h4>Размещение субтитров на другом языке</h4>
          <p className="content-text">
            Простой и очевидный способ привлечь иностранную аудиторию — на уже выложенных роликах
            добавить субтитры на иностранном языке. На это уйдет минимум усилий, даже необязательно
            вручную переводить текст — есть автоперевод. Прелесть в том, что можно создать несколько
            дорожек на популярных языках, например английском, испанском, арабском, французском,
            китайском, чтобы добиться большего охвата.
          </p>
          <p className="content-text">
            Алгоритм действий: перейдите в меню «Субтитры» — выберите видео — из выпадающего списка
            выберите язык (укажите основной язык видео) и подтвердите. Открывается меню
            редактирования субтитров. Здесь можно добавить языки субтитров и прикрепить описания.
            Для этого кликните по кнопке «Добавить язык» и выберите из выпадающего меню.
          </p>
          <p className="content-text">
            В списке языков появится новая строка. В колонке «Название и описание» будет активный
            линк «Добавить». Кликаем по нему, чтобы добавить иноязычное описание — иностранные
            зрители увидят заголовок и обзор на родном языке.
          </p>
          <p className="content-text">
            Чтобы добавить субтитры, нажмите кнопку «Добавить» в колонке «Субтитры». Текст можно
            подготовить заранее в стороннем приложении и в Творческой студии загрузить файл .srt.
            Или создать через инструменты YouTube: нажмите кнопку «Ввести вручную» и введите текст в
            редакторе, параллельно привязывая его к таймлайну.
          </p>
          <p className="content-text">
            Когда будут загружены субтитры на основном языке видео, для остальных можно
            автоматически сгенерировать перевод.
          </p>
          <p className="content-text">
            Если видео будут интересны зарубежной аудитории, охват увеличится на проценты, в лучшем
            случае – на десяток процентов. Но учитывая, что рекламные ставки под бурж выше, прирост
            1% аудитории из США или Австралии перекроет потерю в 5-10% потери монетизации российской
            аудитории. Что неплохо.
          </p>
          <h4>Переориентация действующего канала на англоязычную аудиторию</h4>
          <p className="content-text">
            Способ подходит для каналов с небольшой аудиторией или с низкой активностью (до 500
            просмотров за последние двое–трое суток). Почему?
          </p>
          <p className="content-text">
            Если активность большая, Ютуб продолжит выводить новые видео в рекомендации старой
            аудитории. Русскоязычные зрители потеряют интерес, иностранные не появятся. В итоге вы
            потеряете даже те остатки монетизации, которую приносили зрители из других стран. Уйдет
            много месяцев, пока начнется меняться состав подписчиков.
          </p>
          <p className="content-text">
            Неактивным каналам и молодым блогам придется подождать, пока алгоритм Ютуб поймет, что
            язык изменился. Но это обычно занимает 1–2 месяца.
          </p>
          <h4>
            Лайфхак. Канал на английском языке будет быстрее продвигаться, если вы сохраните
            тематику или как минимум начнете выкладывать ролики на похожую или смежную тему.
          </h4>
          <ul className="ul-content-text">
            Как быстро переориентировать YouTube канал под бурж:
            <li className="li-content-text">
              найдите англоязычный канал с похожей тематикой и скопируйте метатеги (не все, только
              часть) себе;
            </li>
            <li className="li-content-text">
              для видео на русском языке добавьте англоязычные субтитры, переведите названия,
              описания, поменяйте заставки;
            </li>
            <li className="li-content-text">в настройках канала поменяйте страну;</li>
            <li className="li-content-text">
              скрывайте русскоязычные ролики постепенно, по мере добавления англоязычных.
            </li>
          </ul>
          <p className="content-text">
            Чтобы канал по умолчанию отображался на нужном языке, перейдите во вкладку «Субтитры» в
            Творческой студии, выберите любое видео. Выберите из выпадающего списка нужный язык,
            отметьте пункт «По умолчанию показывать мой канал на этом языке». Подтвердите изменения.
          </p>
          <h4>Создание канала на иностранном языке с нуля</h4>
          <ul className="ul-content-text">
            Создавать канал под бурж с нуля целесообразно если:{' '}
            <li className="li-content-text">
              вы только думаете о создании ютуб-канала — можно сразу нацеливаться на нужную
              аудиторию;
            </li>
            <li className="li-content-text">
              текущий канал имеет большую аудиторию и высокую активность. Тогда можно перенаправлять
              зрителей через конечные ссылки на канал-алиас с подключенной монетизацией (на видео с
              англоязычными субтитрами).
            </li>
          </ul>
          <h4>
            Если у вас уже есть YouTube-канал, необязательно регистрировать новую учетную запись,
            чтобы завести иноязычный видеоблог.
          </h4>
          <p className="content-text">
            Чтобы добавить новый блог к текущему аккаунту, перейдите в настройки, кликнув по значку
            учетной записи. В меню «Аккаунт» кликните по пункту «Управление каналами».
          </p>
          <p className="content-text">
            <p className="content-text-bold">Лайфхак.</p> Чтобы вести англоязычный канал,
            необязательно хорошо знать английский. В таких вертикалях, как DIY, строительство и
            ремонт, кулинария и даже путешествия можно обойтись без озвучки, добавляя только
            комментарии в виде субтитров. Впрочем, крутой контент с минимальным знанием языка
            возможен и в более сложных тематиках. Читайте подробнее о{' '}
            <Link
              to={'../post/3'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              способах заработка на зарубежном Ютубе
            </Link>
            .
          </p>
          <p className="content-text">
            Разумный вариант — завести счет и выводить деньги через Payoneer. Потом переводить на
            банковскую карту, в том числе открытую в банке РФ. Пока не все российские банки
            отключены от Swift, например Райффайзен. Если вы физически находитесь не в России, можно
            завести карту в другой стране по месту проживания. Такая возможность есть в Казахстане,
            Узбекистане, Беларуси, Армении и некоторых странах Европы.
          </p>
          <h3 className="subheadings">ТОП-5 способов заработать на YouTube без монетизации</h3>
          <p className="content-text">
            Официальная монетизация YouTube — значимый источник дохода для видеоблогеров, но не
            единственный. Предлагаем ТОП-5 альтернативных способов, которые подойдут для заработка
            на просмотрах из России (работают и для других стран):
          </p>
          <h4>Прямая реклама</h4>
          <p className="content-text">
            Достоинство — не нужно подключать сторонние биржи трафика. Вы можете разместить рекламу
            прямо в видео. Модели заработка:
          </p>
          <ul className="ul-content-text">
            <li className="li-content-text">
              завести свой мерч (футболки, кепки, чашки и другие сувениры с собственным логом) или
              открыть полноценный магазин и упоминать о нем в видео. Дополнительный заработок с
              продаж. Подходит для любой тематики: путешествий, лайфхаков, распаковок и др;
            </li>
            <li className="li-content-text">
              рекламировать свои услуги. Например, услуги визажиста или строителя, мастера по
              сантехнике, ремонту авто, свой курс по заработку. Подходит авторам обучающих видео;
            </li>
            <li className="li-content-text">
              договориться с рекламодателем напрямую на фиксированную сумму и вставить рекламный
              ролик в видео или рассказать о нем самому.
            </li>
          </ul>
          <p className="content-text">
            Помимо прямых рекламных объявлений, вы можете использовать продакт-плейсмент. Если
            коротко, это скрытая реклама, когда продвигаемый бренд появляется как бы невзначай.
            Часто используется в фильмах. Известный пример: в серии фильмов об агенте 007
            разрекламированы автомобили BMW и Aston Martin, на чем сделан акцент. Часто в
            голливудском кино встречается реклама CocaCola, Nike, Converse, Ford, GM.
          </p>
          <img
            src="https://street-beat.ru/upload/medialibrary/e14/e1476576b61f2a2c8788b906d5de95b6.jpg"
            alt=""
            className="img-content-text"
          />
          <p className="p-img-content-text">
            Не скрытая реклама сникерсов Converse в фильме «Я Робот»
          </p>
          <p className="content-text">
            Продактплейсмент можно использовать в самых разных нишах. Например, показать кухонную
            технику, фирменные фартуки, ножи, посуду в кулинарном блоге. Рассказать о «своей» камере
            или коптере на канале, посвященному путешествиям. Если канал посвящен моде, стилю жизни,
            то вполне уместными будут логотипы «нужных» брендов.
          </p>

          <p className="content-text">
            Чтобы зарабатывать на прямой рекламе, необязательно иметь миллионы подписчиков.
            Рекламодатели сами свяжутся с вами, если ваши видео набирают всего 50–100 тысяч
            просмотров. Чтобы ускорить процесс, посетите тематические сообщества и форумы.
          </p>
          <p className="content-text-important">
            ❗❗❗ <p className="content-text-bold">Читайте еще:</p>{' '}
            <Link
              to={'../post/5'}
              onClick={() => {
                window.scrollTo({ top: 300 });
              }}>
              Реклама Ютуб-канала - как правильно настроить
            </Link>
          </p>
          <p className="content-text">
            Доходы зависят от размера аудитории, коэффициента досмотров (досматривают ли зрители
            видео до конца), тематики. Популярные каналы с миллионной аудиторией просят за вставку
            рекламного ролика до 5–10 тысяч долларов. Для видеоблогов с небольшой аудиторией эта
            цифра обычно измеряется в сотнях зеленых.
          </p>
          <h4>Заработок на партнерских и реферальных программах</h4>
          <p className="content-text">
            Коротко о таком виде заработка. Вы регистрируетесь в партнерской (CPA) сети или в
            реферальной программе онлайн-сервиса или интернет-магазина, получаете специальную
            (реферальную) ссылку (она содержит ваш уникальный идентификатор) и продвигаете на канале
            услугу или товар рекламодателя. Если зритель перейдет по ссылке и сделает целевое
            действие, вы получите вознаграждение. Продвигать можно одежду и электронику, БАДы, сайты
            казино, порталы знакомств, порносайты, услуги мастерских, даже продавать автомобили.
          </p>
          <p className="content-text">
            Целевым действием может быть: регистрация на сайте с подпиской email-рассылки, покупка
            товара, пополнение депозита, оформление заявки на консультацию и др. Размер выплаты
            зависит от сложности целевого действия. От 10–50 центов за регистрацию на сайте до
            100–200 долларов за депозит в онлайн-казино.
          </p>
          <p className="content-text">
            Самый очевидный способ — продвигать партнерку, которая соответствует теме канала.
            Например, если вы рассказываете о моде или новинках на рынке девайсов, можно
            зарегистрироваться в партнерке AliExpress, Яндекс Маркете или другом популярном
            интернет-магазине и рекомендовать зрителям товары из обзоров. Есть каналы, которые
            строят свою бизнес-модель исключительно на демонстрации распаковок купленных товаров.
          </p>
          <p className="content-text">
            Необязательно, чтобы партнерка полностью соответствовала теме видео. Например, можно
            просто вставить в ролик объявление с пометкой «реклама» и рассказать о новой распродаже
            или крутых бонусах казино. Главное, чтобы тема была как минимум интересна аудитории.
            Рекламировать сексшоп на канале «Садовод-любитель» будет странно.
          </p>
          <ul className="ul-content-text">
            Популярные CPA-сети:
            <li className="li-content-text">
              epn.bz — товарные партнерки, в списке более 1000 интернет-магазинов для СНГ и не
              только, включая Яндекс Маркет, АлиЭкспресс, Остин, iHerb, ecco;
            </li>
            <li className="li-content-text">
              LeadBit — много предложений по гембле (азартные игры), беттингу (ставки на спорт),
              дейтингу (сайты знакомств), финансовым партнеркам, нутре (БАДы);
            </li>
            <li className="li-content-text">
              KMA.biz. Основные вертикали: товары почтой, онлайн-игры, финансовые партнерки,
              мобильные игры, инфопродукты и др.;
            </li>
            <li className="li-content-text">
              traffic stars: адалт, свипстейки, нутра, дейтинг, образование и др.
            </li>
          </ul>
          <p className="content-text">
            Заработок на партнерках зависит от разных факторов: ниши, количества зрителей. Но даже
            небольшой канал может приносить ежемесячно до 1000 долларов и более.
          </p>
          <h4>Арбитраж трафика</h4>
          <p className="content-text">
            Метод похож с предыдущим вариантом. Только вы перенаправляете трафик не напрямую на
            партнерку, а на другой канал или на сайт, где подключена реклама с бирж, которые платят
            за российский трафик. Это может быть небольшой лендинг, полноценный портал или микроблог
            Яндекс Дзен.
          </p>
          <p className="content-text">
            Лафхак: используйте YouTube Shorts для арбитража трафика. Заинтригуйте зрителя в
            коротком ролике и оставьте призыв к действию. Например, можно вставить несколько кадров
            из нового фильма и оставить партнерскую ссылку на онлайн-кинотеатр или на сайт по
            продаже билетов.
          </p>
          <h4>Продажа доступа к приватному контенту</h4>
          <ul className="content-text">
            Формат подходит не всем. Чтобы пользователи платили за доступ к закрытому контенту,
            должно совпасть одно из условий:{' '}
            <li className="li-content-text">
              у вас уже есть популярный канал-миллионник и вы стали популярным блогером, с которым
              люди хотят общаться;
            </li>
            <li className="li-content-text">
              вы снимаете крутой и интересный контент, который аудитория смотрит увлеченно, можно
              часть видео открывать только в рамках платной подписки;
            </li>
            <li className="li-content-text">
              вы эксперт в своем деле и можете рассказать то, что люди не найдут в общем доступе.
            </li>
          </ul>
          <p className="content-text">
            Необязательно быть финансовым аналитиком или иметь инсайды в спорте. Если вы можете
            рассказать что-то полезное, найдутся те, кто будет за это платить. Например, это могут
            быть секреты голливудского визажа, приемы ресторанных шефов, курс по финансовой
            грамотности.
          </p>
          <ul className="ul-content-text">
            Платным контентом может быть:{' '}
            <li className="li-content-text">
              доступ к закрытым видео (в YouTube можно открывать доступ только для определенных
              пользователей по e-mail);
            </li>
            <li className="li-content-text">доступ в закрытый чат Telegram с автором;</li>
            <li className="li-content-text">
              тревел-блогеры платным подписчикам отправляют открытки или магнитики из каждого нового
              города;
            </li>
            <li className="li-content-text">
              e-mail-рассылка с полезными материалами. Капперы и обозреватели спорта могут рассылать
              свои прогнозы, трейдеры — торговые сигналы и аналитику.
            </li>
          </ul>
          <p className="content-text">
            Сколько может принести эта модель? Все зависит от размера и состоятельности аудитории.
            Даже если у вас миллион подписчиков, но большинство из них либо подростки, либо
            домохозяйки, которые смотрят смешные видео, будет сложно получить много платных
            подписок. Часто состоятельные зрители у каналов, посвященных политике, истории,
            технологиям, науке, психологии…
          </p>
          <p className="content-text">
            Принимать оплату можно через специальные сервисы: boosty, Toolsy, Patreon, Linber,
            VipSub.
          </p>
          <h3 className="subheadings">Вернет ли YouTube монетизацию в России?</h3>
          <p className="content-text">
            Чтобы разобраться, нужно понимать причину ввода ограничений.
          </p>
          <p className="content-text">
            Изначально YouTube приостановил монетизацию российским пользователям из-за военных
            действий, которые начались 24 февраля и «заморозил» рекламные кабинеты рекламодателям.
            Но зрители из России продолжали видеть рекламу, правда, зарубежную. Здесь начал
            негодовать Роскомнадзор, поскольку в рекламных видео было много информации, которая не
            стыкуется, а зачастую и противоречит официальной позиции правительства РФ.
          </p>
          <p className="content-text">
            Чтобы избежать штрафов, YouTube просто отключил показ рекламы для всех зрителей из
            России. Но параллельно возобновил монетизацию каналов российских блогеров на зарубежных
            просмотрах.
          </p>
          <p className="content-text">
            Что имеем в итоге? Ждать снятия ограничений и возврата официальной монетизации Ютуб в
            ближайшие месяцы, даже в ближайшие полгода-год точно не стоит. И даже завершение боевых
            действий, вероятно, не изменит ситуацию. Поскольку одна из причин — в законе «О фейках»,
            принятом весной 2022 года. И подвижки возможны только после его отмены.
          </p>
          <p className="content-text">
            Когда это случится? Сложно сказать, все может поменяться буквально за месяц или застыть
            на десятилетие.
          </p>
          <p className="content-text">
            Можем только дать совет. Не нужно бездействовать, оставаясь в подвешенном состоянии.
            Планируйте развитие канала и в принципе свою работу с учетом того, что в ближайшие пару
            лет официальной монетизации российских просмотров не будет. А там посмотрим.
          </p>
          <h3 className="subheadings">Где еще можно монетизировать свой видеоконтент?</h3>
          <p className="content-text">
            Если вы все же намерены продолжить создавать контент для аудитории из России, зарубежные
            площадки можно даже не рассматривать. Более-менее крупные конкуренты YouTube, такие как
            DailyMotion, тоже остановили монетизацию, да и российская аудитория в них мизерная.
            Instagram в России в принципе заблокирован.
          </p>
          <ul className="ul-content-text">
            Остаются только российские аналоги. Их немного, и аудитория на порядок меньше:{' '}
            <li className="li-content-text">
              <p className="content-text-bold">RuTube</p> — попытка российских создателей создать
              клон YouTube насчитывает в среднем около 2-3 миллионов активных пользователей из
              России, против 50-60 миллионов у Ютуб;
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">VK.com</p> — не совсем видеохостинг, а раздел
              соцсети. Здесь нет полноценной монетизации. Работает система грантов с множеством
              нюансов;
            </li>
            <li className="li-content-text">
              <p className="content-text-bold">Я.Дзен</p> — платформа микроблогов, где можно
              размещать видео. Заработок, как и размер аудитории, не сопоставимы с YouTube, но
              площадку можно использовать параллельно, в том числе и размещая ссылки на Дзен-канал
              под своими видео.
            </li>
          </ul>
        </div>
      ),
      views: 0,
      category: 2,

      id: 6,
    },
    {
      title: 'Название блока 8',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 2,
      category: 1,

      id: 7,
    },
  ];
  constructor() {
    makeAutoObservable(this);
  }
}
export default new PostsClass();
