import { makeAutoObservable } from 'mobx';
import imgPost from '../../src/images/Post/post-img.png';

class PostsClass {
  posts = [
    {
      title: 'Название блока 1',
      img: imgPost,
      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 1,
      category: 1,
      id: 0,
    },
    {
      title: 'Название блока 2',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 2,
      category: 1,

      id: 1,
    },
    {
      title: 'Название блока 3',
      img: imgPost,

      description: '123',
      views: 12,
      category: 1,

      id: 2,
    },
    {
      title: 'Название блока 4',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 3,
      category: 1,

      id: 3,
    },
    {
      title: 'Название блока 5',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 4,
      category: 1,

      id: 4,
    },
    {
      title: 'Название блока 6',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 10,
      category: 1,

      id: 5,
    },
    {
      title: 'Название блока 7',
      img: imgPost,
      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 1,
      category: 1,

      id: 6,
    },
    {
      title: 'Название блока 8',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 2,
      category: 1,

      id: 7,
    },
    {
      title: 'Название блока 9',
      img: imgPost,

      description: '123',
      views: 12,
      category: 1,

      id: 8,
    },

    {
      title: 'Название блока 10',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 3,
      category: 1,

      id: 9,
    },
    {
      title: 'Название блока 11',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 4,
      category: 1,

      id: 10,
    },
    {
      title: 'Название блока 12',
      img: imgPost,

      description: (
        <p>
          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
          активности требуют от нас анализа дальнейших направлений развития. Таким образом рамки и
          место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
          С другой стороны начало повседневной работы по формированию позиции позволяет выполнять
          важные задания по разработке форм развития. Разнообразный и богатый опыт начало
          повседневной работы по формированию позиции в значительной степени обуславливает создание
          систем массового участия. Значимость этих проблем настолько очевидна, что консультация с
          широким активом в значительной степени обуславливает создание соответствующий условий
          активизации. Товарищи! дальнейшее развитие различных форм деятельности требуют определения
          и уточнения существенных финансовых и административных условий. С другой стороны
          сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы
          обучения кадров, соответствует насущным потребностям. Товарищи! новая модель
          организационной деятельности в значительной степени обуславливает создание систем
          массового участия. Задача организации, в особенности же укрепление и развитие структуры
          позволяет выполнять важные задания по разработке модели развития. Повседневная практика
          показывает, что укрепление и развитие структуры позволяет выполнять важные задания по
          разработке соответствующий условий активизации. Разнообразный и богатый опыт укрепление и
          развитие структуры требуют определения и уточнения модели развития. Разнообразный и
          богатый опыт сложившаяся структура организации способствует подготовки и реализации
          системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место
          обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений
          развития. Идейные соображения высшего порядка, а также постоянный количественный рост и
          сфера нашей активности требуют от нас анализа дальнейших направлений развития. Таким
          образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
          новых предложений. С другой стороны начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый
          опыт начало повседневной работы по формированию позиции в значительной степени
          обуславливает создание систем массового участия. Значимость этих проблем настолько
          очевидна, что консультация с широким активом в значительной степени обуславливает создание
          соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм
          деятельности требуют определения и уточнения существенных финансовых и административных
          условий.
        </p>
      ),
      views: 10,
      category: 1,
      id: 11,
    },
  ];
  constructor() {
    makeAutoObservable(this);
  }
}
export default new PostsClass();
